\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of total concentration row vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving for x}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Jacobian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Substitutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition for step 2n+1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition for step 2n}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Substitution into our tableau}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition for substitution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solids}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
