5530010,"NpO2+1/NpO2+2",-120.5,18.87,0,3
1,553,1,1,-1,550
0,"NEA_2001","NEA_2001"
5520010,"Np+3/Np+4",25.8,2.98,0,3
1,552,1,1,-1,551
0,"NEA_2001","NEA_2001"
1820010,"OCl-/Cl-",0,57.73,0,5
1,182,2,1,-1,180,2,330,-1,2
0,"Benj11","n.a."
5500010,"Np+4/NpO2+1",-152.5,9.49,0,5
1,550,1,1,-1,552,4,330,-2,2
0,"NEA_2001","NEA_2001"
5930010,"PuO2+1/PuO2+2",-91.1,15.1,0,3
1,593,1,1,-1,592
0,"NEA_2001","NEA_2001"
5900010,"Pu+4/PuO2+",-204.5,16.73,0,5
1,592,1,1,-1,591,4,330,-2,2
0,"NEA_2001","NEA_2001"
5910010,"Pu+3/Pu+4",-54.9,16.97,0,3
1,591,1,1,-1,590
0,"NEA_2001","NEA_2001"
2802810,"Fe+2/Fe+3",-42.7,13.032,0,3
1,281,-1,280,1,1
0,"Bard85","Bard85"
600610,"H3AsO3/AsO4",-138.85,39.987,0,5
1,61,2,1,5,330,-1,60,-1,2
0,"NordArch02","NordArch02"
7407410,"Sb(OH)3/Sb(OH)6-",0,24.31,0,5
-1,740,1,741,2,1,3,330,-3,2
0,"Bard85","MTQ3.11"
8918930,"U+4/UO2+2",-149.9,7.595,0,5
1,893,2,1,4,330,-1,891,-2,2
0,"NEA_2003","NEA_2003"
4704710,"Mn+2/Mn+3",-107.8,25.35,0,3
-1,470,1,1,1,471
0,"Bard85","MTQ3.11"
2002010,"Co+2/Co+3",0,32.4,0,3
1,201,-1,200,1,1
0,"Bard85","MTQ3.11"
2302310,"Cu+1/Cu+2",6.9,2.69,0,3
1,231,1,1,-1,230
0,"Bard85","MTQ3.11"
9009010,"V+2/V+3",0,-4.31,0,3
1,901,1,1,-1,900
0,"Bard85","MTQ3.11"
9019020,"V+3/VO+2",0,5.696,0,5
1,902,1,1,-1,901,-1,2,2,330
0,"Bard85","MTQ3.11"
9029030,"VO+2/HVO4-",-185.1,32.08,0,5
1,903,1,1,5,330,-1,902,-3,2
0,"Bard85","MTQ3.11"
7307320,"HS-/SO4-2",-60.14,33.66,0,5
1,732,9,330,8,1,-1,730,-4,2
0,"MTQ3.11","MTQ3.11"
7907910,"Sn(OH)2/Sn(OH)6-2",0,19.2,0,5
1,791,2,1,-1,790,-4,2,4,330
0,"Bard85","MTQ3.11"
8708710,"Tl+/Tl(OH)3",0,45.55,0,5
1,871,2,1,3,330,-1,870,-3,2
0,"Bard85","MTQ3.11"
7607610,"HSe-/HSeO3-",0,44.86,0,5
1,761,6,1,6,330,-1,760,-3,2
0,"Bard85","MTQ3.11"
7617620,"HSeO3-/SeO4-2",-201.2,36.308,0,5
1,762,2,1,3,330,-1,761,-1,2
0,"Bard85","MTQ3.11"
3603610,"Hg2+2/Hg(OH)2",-63.59,43.185,0,5
2,361,4,330,2,1,-1,360,-4,2
0,"Bard85","MTQ3.11"
4914920,"NO2-/NO3-",-183.1,28.57,0,5
1,492,2,330,2,1,-1,491,-1,2
0,"PHREEQC","PHREEQC"
4904920,"NH4+/NO3-",-784.71,119.077,0,5
1,492,10,330,8,1,-1,490,-3,2
0,"PHREEQC","PHREEQC"
4944920,"N2 (aq)/NO3-",-1305.8,207.08,0,5
2,492,10,1,12,330,-1,494,-6,2
0,"PHREEQC","PHREEQC"
2102110,"Cr+2/Cr(OH)2+",6.36,2.947,0,5
-1,210,-2,2,1,211,2,330,1,1
0,"MTQ3.11","MTQ3.11"
2112120,"Cr(OH)2+/CrO4-2",-103,67.376,0,5
1,212,6,330,3,1,-1,211,-2,2
0,"MTQ3.11","MTQ3.11"
5570020,"H2O/O2(aq)",-563.96,86.08,0,4
1,557,4,330,4,1,-2,2
0,"PHREEQC","PHREEQC"
