1960013,"Vanadinite",0,47.7,0,0,0,0,0,0,4
5,600,3,903,1,180,-3,330
1416.2231,"Gerke09","n.a."
73100,"Sulfur",16.3,2.1449,0,0,0,0,0,0,3
1,730,-1,330,-2,1
32.0651,"CODATA89","CODATA89"
76000,"Se metal (hex,blk)",-15.9,7.7084,0,0,0,0,0,0,3
1,760,-1,330,-2,1
78.9521,"NIST2.1.1","NIST2.1.1"
76001,"Se metal (am)",-10.8784,7.1099,0,0,0,0,0,0,3
1,760,-1,330,-2,1
78.9521,"MTQ3.11","MTQ3.11"
74001,"Sb metal",-83.89,11.6889,0,0,0,0,0,0,4
1,740,3,330,3,1,-3,2
121.7478,"NIST2.1.1","NIST2.1.1"
79000,"Sn metal (wht)",0,2.3266,0,0,0,0,0,0,4
1,790,-2,2,2,330,2,1
118.7098,"CODATA89","MTQ3.11"
60000,"Pb metal",-0.92,-4.2462,-4.07,-4.31,0,0,0,0,2
1,600,2,1
207.2,"CODATA89","CODATA89"
87000,"Tl metal",-5.36,-5.6762,0,0,0,0,0,0,2
1,870,1,1
204.383,"NIST2.1.1","NIST2.1.1"
95000,"Zn metal",153.39,-25.7886,0,-25.79,0,0,0,0,2
1,950,2,1
65.39,"CODATA89","CODATA89"
16000,"Cd metal (alpha)",75.33,-13.5147,0,-13.64,0,0,0,0,2
1,160,2,1
112.41,"NIST2.1.1","NIST2.1.1"
16001,"Cd metal (gamma)",75.92,-13.618,0,0,0,0,0,0,2
1,160,2,1
112.41,"NIST2.1.1","NIST2.1.1"
36000,"Hg metal (l)",-83.435,13.4517,0,0,0,0,0,0,2
0.5,360,1,1
200.59,"CODATA89","CODATA89"
23000,"Cu metal",-71.67,8.756,0,8.8,0,0,0,0,2
1,230,1,1
63.546,"CODATA89","CODATA89"
2000,"Ag metal",-105.79,13.5065,0,0,0,0,0,0,2
1,20,1,1
107.8682,"CODATA89","CODATA89"
21000,"Cr metal",172,-30.4831,0,0,0,0,0,0,2
1,210,2,1
51.9961,"NIST13.1","NIST13.1"
90000,"V metal",259,-44.0253,0,0,0,0,0,0,2
1,901,3,1
50.9425,"NIST13.1","NIST13.1"
1074000,"Stibnite",-293.78,50.46,0,0,0,0,0,0,4
2,740,3,330,3,730,-6,2
339.6909,"NIST46.4","NIST2.1.1"
1006000,"Orpiment",-263.1,46.3,0,0,0,0,0,0,4
2,60,3,730,3,330,-6,2
246.0381,"NordArch02","NordArch02"
1006001,"Realgar",-129.2625,19.944,0,0,0,0,0,0,5
1,60,1,730,2,330,1,1,-3,2
106.9865,"NordArch02","NordArch02"
1006002,"As2S3(am)",-244.2,44.9,0,0,0,0,0,0,4
2,60,3,730,3,330,-6,2
246.0356,"NordArch02","NordArch02"
1079001,"SnS(s)",0,19.11,0,0,0,0,0,0,4
1,790,-2,2,1,330,1,730
150.7749,"NIST 46.7","n.a."
1079101,"SnS2(s)",0,57.4538,0,0,0,0,0,0,4
1,791,-6,2,4,330,2,730
182.8396,"Bard85","MTQ3.11"
1060001,"Galena",-80,14.92,0,0,0,0,0,0,3
1,600,1,730,-1,330
239.2651,"NIST 46.7","NIST 46.7"
1087000,"Tl2S(s)",-91.52,7.19,0,0,0,0,0,0,3
2,870,-1,330,1,730
440.8311,"NIST 46.7","NIST2.1.1"
1095001,"Spharelite",-30,10.82,0,0,0,0,0,0,3
1,950,-1,330,1,730
97.4551,"NIST 46.7","NIST 46.7"
1095002,"Wurtzite",-21.171,8.62,0,0,0,0,0,0,3
1,950,1,730,-1,330
97.4551,"NIST 46.7","MTQ3.11"
1016000,"Greenockite",-55,14.02,0,0,0,0,0,0,3
1,160,1,730,-1,330
144.4751,"NIST 46.7","NIST 46.7"
1036000,"Hg2S(s)",-69.7473,11.6765,0,0,0,0,0,0,3
1,360,1,730,-1,330
433.2451,"MTQ3.11","MTQ3.11"
1036100,"Cinnabar",-253.76,45.28,0,0,0,0,0,0,4
1,361,-2,2,1,330,1,730
232.6503,"NIST 46.7","NIST2.1.1"
1036101,"Metacinnabar",-254,44.88,0,0,0,0,0,0,4
1,361,-2,2,1,330,1,730
232.6503,"NIST 46.7","NIST 46.7"
1023000,"Chalcocite",-168,34.92,0,0,0,0,0,0,3
2,230,-1,330,1,730
159.1571,"NIST 46.7","NIST 46.7"
1023001,"Djurleite",-200.3341,33.92,0,0,0,0,0,0,4
-1,330,0.066,231,1.868,230,1,730
154.9631,"MTQ3.11","MTQ3.11"
1023002,"Anilite",-182.1504,31.878,0,0,0,0,0,0,4
-1,330,0.25,231,1.5,230,1,730
143.2706,"MTQ3.11","MTQ3.11"
1023003,"Blaublei II",0,27.279,0,0,0,0,0,0,4
-1,330,0.6,231,0.8,230,1,730
121.0295,"MTQ3.11","MTQ3.11"
1023100,"Blaublei I",0,24.162,0,0,0,0,0,0,4
-1,330,0.9,231,0.2,230,1,730
101.9657,"MTQ3.11","MTQ3.11"
1023101,"Covellite",-97,22.22,0,0,0,0,0,0,3
1,231,1,730,-1,330
95.6111,"NIST 46.7","NIST 46.7"
1023102,"Chalcopyrite",-148.4483,35.27,0,30.79,0,0,0,0,4
-2,330,1,231,1,280,2,730
183.5232,"MTQ3.11","MTQ3.11"
1002000,"Acanthite",-227,36.22,0,0,0,0,0,0,3
2,20,-1,330,1,730
247.8015,"NIST 46.7","NIST 46.7"
1054001,"NiS (alpha)",0,5.52,0,0,0,0,0,0,3
1,540,1,730,-1,330
90.7551,"NIST 46.7","n.a."
1054002,"NiS (beta)",0,11.02,0,0,0,0,0,0,3
1,540,1,730,-1,330
90.7551,"NIST 46.7","n.a."
1054003,"NiS (gamma)",0,12.72,0,0,0,0,0,0,3
1,540,1,730,-1,330
90.7551,"NIST 46.7","n.a."
1020001,"CoS (alpha)",0,7.42,0,0,0,0,0,0,3
1,200,1,730,-1,330
90.9983,"NIST 46.7","n.a."
1020002,"CoS (beta)",0,11.72,0,0,0,0,0,0,3
1,200,1,730,-1,330
90.9983,"NIST 46.7","n.a."
1028000,"FeS (ppt)",11,2.95,0,0,0,0,0,0,3
1,280,1,730,-1,330
87.9121,"Da1991","NIST46.4"
1028001,"Greigite",0,45.035,0,0,0,0,0,0,4
-4,330,2,281,1,280,4,730
295.8014,"MTQ3.11","MTQ3.11"
1028002,"Mackinawite",0,3.6,0,0,0,0,0,0,3
1,280,1,730,-1,330
87.9121,"Da1991","MTQ3.11"
1028003,"Pyrite",-49.844,18.5082,0,0,0,0,0,0,4
-2,330,-2,1,1,280,2,730
119.9772,"NIST13.1","NIST13.1"
1047000,"MnS (grn)",32,0.02,0,0,0,0,0,0,3
1,470,1,730,-1,330
87.0031,"NIST 46.7","NIST 46.7"
1047001,"MnS (pnk)",0,-2.98,0,0,0,0,0,0,3
1,470,1,730,-1,330
87.0031,"NIST 46.7","n.a."
1048001,"MoS2(s)",-389.0199,70.2596,0,0,0,0,0,0,5
1,480,-4,2,6,330,2,730,2,1
160.0698,"Bard85","Bard85"
1011001,"BeS(s)",0,-19.38,0,0,0,0,0,0,3
1,110,-1,330,1,730
41.0773,"NIST 46.7","n.a."
1010001,"BaS(s)",0,-16.18,0,0,0,0,0,0,3
1,100,-1,330,1,730
169.3951,"NIST 46.7","n.a."
1011501,"Bi2S3(s)",0,41.06,0,0,0,0,0,0,3
2,115,3,730,-3,330
514.152,"NIST 46.7","n.a."
1039001,"In2S3(s)",0,37.9,0,0,0,0,0,0,3
2,390,3,730,-3,330
325.828,"NIST 46.7","n.a."
1080001,"SrS(s)",0,-13.88,0,0,0,0,0,0,3
1,800,1,730,-1,330
119.684,"NIST 46.7","n.a."
1015001,"CaS(s)",0,-11.18,0,0,0,0,0,0,3
1,150,1,730,-1,330
72.144,"NIST 46.7","n.a."
1046001,"MgS(s)",0,-17.68,0,0,0,0,0,0,3
1,460,1,730,-1,330
56.376,"NIST 46.7","n.a."
1136001,"Hg2(CN)2(s)",0,39.3,0,0,0,0,0,0,2
1,360,2,143
453.2154,"NIST46.4","MTQ3.11"
1123001,"CuCN(s)",19,19.5,0,0,0,0,0,0,2
1,230,1,143
89.5637,"NIST 46.7","NIST 46.7"
1102002,"AgCN(s)",-110.3948,15.74,0,0,0,0,0,0,2
1,20,1,143
133.8859,"NIST 46.7","MTQ3.11"
1102004,"Ag2(CN)2(s)",0,11.3289,0,0,0,0,0,0,2
2,20,2,143
267.7718,"NIST46.4","MTQ3.11"
1150001,"NaCN (cubic)",-0.969,-1.6012,0,0,0,0,0,0,2
1,143,1,500
49.0075,"NIST13.1","NIST13.1"
1141002,"KCN (cubic)",-11.93,-1.4188,0,0,0,0,0,0,2
1,143,1,410
65.116,"NIST13.1","NIST13.1"
1160002,"Pb2Fe(CN)6(s)",0,53.42,0,0,0,0,0,0,3
2,600,1,280,6,143
626.3532,"NIST46.4","MTQ3.11"
1195002,"Zn2Fe(CN)6(s)",0,51.08,0,0,0,0,0,0,3
2,950,1,280,6,143
342.7332,"NIST46.4","MTQ3.11"
1116002,"Cd2Fe(CN)6(s)",0,52.78,0,0,0,0,0,0,3
2,160,1,280,6,143
436.7732,"NIST46.4","MTQ3.11"
1102003,"Ag4Fe(CN)6(s)",0,79.47,0,0,0,0,0,0,3
4,20,1,280,6,143
643.426,"NIST46.4","MTQ3.11"
1102005,"Ag3Fe(CN)6(s)",0,72.7867,0,0,0,0,0,0,3
3,20,1,281,6,143
535.5578,"NIST46.4","MTQ3.11"
1147001,"Mn3[Fe(CN)6]2(s)",0,105.4,0,0,0,0,0,0,3
3,470,2,281,12,143
588.7204,"NIST46.4","MTQ3.11"
1274000,"Sb2Se3(s)",-343.0461,67.7571,0,0,0,0,0,0,4
2,740,3,760,3,330,-6,2
480.3519,"PNL89","PNL89"
1279001,"SnSe(s)",0,30.494,0,0,0,0,0,0,4
1,790,-2,2,1,330,1,760
197.6619,"NIST46.4","MTQ3.11"
1279101,"SnSe2(s)",0,65.1189,0,0,0,0,0,0,4
1,791,-6,2,4,330,2,760
276.6136,"Bard85","MTQ3.11"
1260000,"Clausthalite",-119.72,27.1,0,0,0,0,0,0,3
1,600,1,760,-1,330
286.1521,"NIST46.4","NIST2.1.1"
1287000,"Tl2Se(s)",-85.62,18.1,0,0,0,0,0,0,3
2,870,1,760,-1,330
487.7181,"NIST46.4","NIST2.1.1"
1295000,"ZnSe(s)",-25.51,14.4,0,0,0,0,0,0,3
1,950,1,760,-1,330
144.3421,"NIST46.4","NIST2.1.1"
1216000,"CdSe(s)",-75.9814,20.2,0,0,0,0,0,0,3
1,160,1,760,-1,330
191.3621,"NIST46.4","MTQ3.11"
1236101,"HgSe(s)",0,55.694,0,0,0,0,0,0,4
1,361,-2,2,1,330,1,760
279.5373,"NIST46.4","MTQ3.11"
1223000,"Cu2Se (alpha)",-214.2626,45.8,0,0,0,0,0,0,3
2,230,1,760,-1,330
206.0441,"NIST46.4","MTQ3.11"
1223001,"Cu3Se2(s)",-340.3265,63.4911,0,0,0,0,0,0,4
2,760,2,230,1,231,-2,330
348.5422,"MTQ3.11","MTQ3.11"
1223100,"CuSe(s)",-121.1268,33.1,0,0,0,0,0,0,3
1,231,1,760,-1,330
142.4981,"NIST46.4","MTQ3.11"
1223101,"CuSe2(s)",-140.5824,33.3655,0,0,0,0,0,0,4
2,760,1,231,-2,330,-2,1
221.4502,"MTQ3.11","MTQ3.11"
1202000,"Ag2Se(s)",-265.48,48.7,0,0,0,0,0,0,3
2,20,1,760,-1,330
294.6885,"NIST46.4","NIST2.1.1"
1254000,"NiSe(s)",0,17.7,0,0,0,0,0,0,3
1,540,1,760,-1,330
137.6421,"NIST46.4","MTQ3.11"
1220000,"CoSe(s)",0,16.2,0,0,0,0,0,0,3
1,200,1,760,-1,330
137.8853,"NIST46.4","MTQ3.11"
1228000,"FeSe(s)",-2.092,11,0,0,0,0,0,0,3
1,280,1,760,-1,330
134.7991,"NIST46.4","MTQ3.11"
1228001,"Ferroselite",-47.2792,18.5959,0,0,0,0,0,0,4
2,760,1,280,-2,330,-2,1
213.7512,"MTQ3.11","MTQ3.11"
1247000,"MnSe(s)",98.15,-3.5,0,0,0,0,0,0,3
1,470,1,760,-1,330
133.8901,"NIST46.4","NIST2.1.1"
1474003,"AlSb(s)",0,-65.6241,0,0,0,0,0,0,5
1,740,6,1,1,30,3,330,-3,2
148.7293,"PNL89","PNL89"
1474002,"ZnSb(s)",54.8773,-11.0138,0,0,0,0,0,0,5
1,740,5,1,1,950,3,330,-3,2
187.1378,"PNL89","PNL89"
1474004,"CdSb(s)",-22.36,0.3501,0,0,0,0,0,0,5
1,740,5,1,3,330,1,160,-3,2
234.1578,"NIST2.1.1","NIST2.1.1"
1474012,"Cu2Sb:3H2O(s)",-233.2371,34.8827,0,0,0,0,0,0,5
1,740,6,1,3,330,1,230,1,231
302.8857,"PNL89","PNL89"
1474014,"Cu3Sb(s)",-308.1307,42.5937,0,0,0,0,0,0,5
1,740,6,1,3,330,3,230,-3,2
312.3858,"PNL89","PNL89"
1474006,"Ag4Sb(s)",0,56.1818,0,0,0,0,0,0,5
1,740,6,1,3,20,3,330,-3,2
445.3524,"PNL89","PNL89"
1474001,"Breithauptite",-96.0019,18.5225,0,0,0,0,0,0,5
1,740,5,1,3,330,1,540,-3,2
180.4378,"PNL89","PNL89"
1474013,"MnSb(s)",-21.1083,2.9099,0,0,0,0,0,0,5
1,471,1,740,6,1,3,330,-3,2
176.6858,"PNL89","PNL89"
1474009,"Mn2Sb(s)",0,-61.0796,0,0,0,0,0,0,5
2,470,1,740,7,1,3,330,-3,2
231.6238,"PNL89","PNL89"
1474011,"USb2(s)",103.5601,-29.5771,0,0,0,0,0,0,5
1,893,2,740,12,1,10,330,-8,2
481.5243,"NIST2.1.1","NIST2.1.1"
1474015,"U3Sb4(s)",986.04,-152.3834,0,0,0,0,0,0,5
3,891,4,740,24,1,12,330,-12,2
1201.078,"NIST2.1.1","NIST2.1.1"
1474005,"Mg2Sb3(s)",0,-74.6838,0,0,0,0,0,0,5
2,460,3,740,9,330,13,1,-9,2
413.8535,"PNL89","PNL89"
1474010,"Ca3Sb2(s)",732.744,-142.9738,0,0,0,0,0,0,5
3,150,2,740,6,330,12,1,-6,2
363.7296,"PNL89","PNL89"
1474008,"NaSb(s)",93.45,-23.1658,0,0,0,0,0,0,5
1,500,1,740,3,330,4,1,-3,2
144.7376,"NIST2.1.1","NIST2.1.1"
1474007,"Na3Sb(s)",432.13,-94.4517,0,0,0,0,0,0,5
3,500,1,740,3,330,6,1,-3,2
190.7172,"NIST2.1.1","NIST2.1.1"
2076100,"SeO2(s)",-1.4016,-0.1246,0,0,0,0,0,0,3
1,761,1,330,-1,2
110.9526,"MTQ3.11","MTQ3.11"
2076200,"SeO3(s)",146.3772,-21.044,0,0,0,0,0,0,3
1,762,2,330,-1,2
126.9505,"MTQ3.11","MTQ3.11"
2074100,"Sb2O5(s)",0,11.04,0,0,0,0,0,0,3
2,741,2,330,-7,2
323.4887,"FiMay03","n.a."
2074102,"SbO2(s)",0,27.8241,0,0,0,0,0,0,4
1,741,1,1,2,330,-4,2
153.7446,"PNL89","PNL89"
2074001,"Sb2O4(s)",68.04,-3.4021,0,0,0,0,0,0,4
2,740,-2,2,-2,330,-2,1
307.4936,"NIST2.1.1","NIST2.1.1"
2074002,"Sb4O6 (cubic)",-61.1801,18.56,0,0,0,0,0,0,3
4,740,0,330,-6,2
582.9882,"FiMay03","NIST2.1.1"
2074003,"Sb4O6 (rhombic)",-37.6801,17.71,0,0,0,0,0,0,3
4,740,0,330,-6,2
582.9882,"FiMay03","NIST2.1.1"
2074006,"Senarmontite",-30.6478,11.44,0,0,0,0,0,0,2
2,740,-3,2
291.4941,"FiMay03","PNL89"
2074007,"Valentinite",-19.0163,10,0,0,0,0,0,0,2
2,740,-3,2
291.4941,"FiMay03","PNL89"
2074008,"Sb2O3 (s)",0,8.48,0,0,0,0,0,0,2
2,740,-3,2
291.4979,"FiMay03","n.a."
2077000,"Chalcedony",-19.7,3.55,0,0,0,0,0,0,2
1,770,-2,2
60.0843,"Nord90","Nord90"
2077001,"Cristobalite",-20.006,3.35,0,0,0,0,0,0,2
1,770,-2,2
60.0843,"NIST46.4","NIST13.1"
2077002,"Quartz",-22.36,4,0,0,0,0,0,0,2
1,770,-2,2
60.0843,"NIST46.4","CODATA89"
2077003,"SiO2 (am,gel)",-14,2.71,0,0,0,0,0,0,2
1,770,-2,2
60.0843,"Nord90","Nord90"
2077004,"SiO2 (am,ppt)",-15.15,2.74,0,0,0,0,0,0,2
1,770,-2,2
60.0843,"NIST46.4","NIST2.1.1"
2079001,"SnO(s)",0,5.3,0,0,0,0,0,0,2
1,790,-1,2
134.7093,"NIST 46.7","n.a."
2079101,"SnO2(s)",0,28.9749,0,0,0,0,0,0,3
1,791,-4,2,2,330
150.7084,"CODATA89","MTQ3.11"
2079002,"Sn(OH)2(s)",0,4.9,0,0,0,0,0,0,1
1,790
152.7246,"NIST 46.7","n.a."
2079102,"Sn(OH)4(s)",0,22.2808,0,0,0,0,0,0,3
1,791,-2,2,2,330
186.739,"Bard85","MTQ3.11"
2079103,"H2Sn(OH)6(s)",0,23.5281,0,0,0,0,0,0,2
1,791,2,330
222.7696,"Bard85","MTQ3.11"
2060000,"Massicot",66.848,-12.89,0,0,0,0,0,0,3
1,600,1,2,-2,330
223.1995,"NIST 46.7","NIST13.1"
2060001,"Litharge",65.501,-12.69,0,0,0,0,0,0,3
1,600,1,2,-2,330
223.1995,"NIST 46.7","NIST13.1"
2060002,"PbO:0.3H2O(s)",0,-12.98,0,0,0,0,0,0,3
-2,330,1,600,1.33,2
229.1446,"MTQ3.11","MTQ3.11"
2060003,"Plattnerite",296.27,-49.6001,-49,0,0,0,0,0,4
-4,330,-2,1,1,600,2,2
239.199,"NIST13.1","NIST13.1"
2060004,"Pb(OH)2(s)",58.5342,-8.15,0,-13.63,0,0,0,0,3
-2,330,1,600,2,2
241.2148,"MTQ3.11","MTQ3.11"
2060005,"Pb2O(OH)2(s)",0,-26.19,0,0,0,0,0,0,3
2,600,3,2,-4,330
464.4143,"NIST 46.7","n.a."
2059000,"Pu(OH)3(s)",0,-15.8,0,0,0,0,0,0,3
1,590,-3,330,3,2
295.0219,"NEA_2001","n.a."
2059100,"PuO2 (c)",55.8,8.03,0,0,0,0,0,0,3
1,591,-4,330,2,2
275.9986,"NEA_2001","NEA_2001"
2059101,"Pu(OH)4 (am)",0,0.8,0,0,0,0,0,0,3
1,591,-4,330,4,2
312.0292,"THERMC9","n.a."
2059102,"PuO2.2H2O",58.5,2.37,0,0,0,0,0,0,3
1,591,-4,330,4,2
312.0292,"NEA_2003","NEA_2003"
2059200,"PuO2OH (s)",36.2,-5,0,0,0,0,0,0,3
1,592,-1,330,1,2
292.9973,"NEA_2001","NEA_2001"
2059300,"PuO2(OH)2(s)",46.7,-5.5,0,0,0,0,0,0,3
1,593,-2,330,2,2
310.0046,"NEA_2001","NEA_2001"
2035000,"HfO2(s)",0,-1.19,0,0,0,0,0,0,3
1,350,-4,330,2,2
210.4886,"NIST 46.7","n.a."
2013500,"Ce(OH)3(s)",0,-19.89,0,0,0,0,0,0,3
1,135,-3,330,3,2
191.1379,"NIST 46.7","n.a."
2003000,"Al(OH)3 (am)",111,-10.8,-9.69,0,0,0,0,0,3
1,30,3,2,-3,330
78.0037,"Nord90","Nord90"
2003001,"Boehmite",117.6959,-8.578,-8.065,0,0,0,0,0,3
-3,330,1,30,2,2
59.9884,"MTQ3.11","MTQ3.11"
2003002,"Diaspore",103.0519,-6.873,0,0,0,0,0,0,3
-3,330,1,30,2,2
59.9884,"MTQ3.11","MTQ3.11"
2003003,"Gibbsite (C)",105,-7.74,0,0,0,0,0,0,3
1,30,3,2,-3,330
78.0037,"PalmW92","PalmW92"
2003004,"Al(OH)3 (Soil)",105,-8.29,0,0,0,0,0,0,3
1,30,3,2,-3,330
78.0037,"Gust98","Gust98"
2003005,"Imogolite",193.6,-13,0,0,0,0,0,0,4
2,30,1,770,3,2,-6,330
198.08,"Su94","Lums95"
2080300,"Rutile",0,7.62,0,0,0,0,0,0,2
1,803,-2,2
79.8694,"Kna01","Kna01"
2087000,"Tl2O(s)",96.41,-27.0915,0,0,0,0,0,0,3
2,870,1,2,-2,330
424.7655,"NIST2.1.1","NIST2.1.1"
2087001,"TlOH(s)",41.57,-12.9186,0,0,0,0,0,0,3
1,870,1,2,-1,330
221.3904,"NIST2.1.1","NIST2.1.1"
2087100,"Avicennite",0,13,0,0,0,0,0,0,2
2,871,-3,2
456.7641,"NIST 46.6","n.a."
2087101,"Tl(OH)3(s)",0,5.441,0,0,0,0,0,0,3
1,871,0,2,0,330
255.405,"SCD3.02 (1958VSa)","MTQ3.11"
2095000,"Zn(OH)2 (am)",85.62,-12.474,0,0,0,0,0,0,3
1,950,2,2,-2,330
99.4048,"NIST 46.7","NIST 46.7"
2095002,"Zn(OH)2 (beta)",83.14,-11.754,0,0,0,0,0,0,3
1,950,2,2,-2,330
99.4048,"NIST 46.7","NIST2.1.1"
2095003,"Zn(OH)2 (gamma)",81.8,-11.734,0,0,0,0,0,0,3
1,950,2,2,-2,330
99.4048,"NIST 46.7","NIST2.1.1"
2095007,"Zn(OH)2 (delta)",0,-11.844,0,0,0,0,0,0,3
1,950,-2,330,2,2
99.3845,"NIST 46.7","n.a."
2095004,"Zn(OH)2 (epsilon)",78.62,-11.534,0,0,0,0,0,0,3
1,950,2,2,-2,330
99.4048,"NIST 46.7","NIST 46.7"
2095006,"Zincite",89.62,-11.23,0,0,0,0,0,0,3
1,950,1,2,-2,330
81.3895,"NIST 46.7","NIST 46.7"
2095008,"Zn-Al LDH(s)",0,-19.83,0,0,0,0,0,0,5
2,950,1,30,0.5,140,-6,330,6,2
289.7698,"JoGla03","n.a."
2016001,"Cd(OH)2(s)",94.62,-13.644,0,0,0,0,0,0,3
1,160,2,2,-2,330
146.4248,"NIST 46.7","NIST 46.7"
2036000,"Hg2(OH)2(s)",0,-5.2603,0,0,0,0,0,0,3
1,360,2,2,-2,330
435.1948,"MTQ3.11","MTQ3.11"
2036100,"Montroydite",-17.58,3.61,0,0,0,0,0,0,3
1,361,-1,2,0,330
216.5847,"NIST 46.7","NIST 46.7"
2036101,"Hg(OH)2(s)",0,3.4963,0,0,0,0,0,0,1
1,361
234.6,"MTQ3.11","MTQ3.11"
2023000,"Cuprite",124.02,1.406,0,0,0,0,0,0,3
2,230,1,2,-2,330
143.0915,"NIST 46.6","NIST 46.6"
2023100,"Cu(OH)2(s)",53.12,-9.29,0,0,0,0,0,0,3
1,231,2,2,-2,330
97.5608,"NIST 46.7","NIST 46.7"
2023101,"Tenorite(am)",64.867,-8.49,0,0,0,0,0,0,3
1,231,1,2,-2,330
79.5455,"NIST 46.7","NIST13.1"
2023103,"Tenorite(c)",64.9,-7.64,0,0,0,0,0,0,3
1,231,-2,330,1,2
79.5453,"PlyWZM97","PlyWZM97"
2002000,"Ag2O(s)",45.62,-12.574,0,0,0,0,0,0,3
2,20,1,2,-2,330
231.7359,"NIST 46.7","NIST 46.7"
2054000,"Ni(OH)2 (am)",95.96,-12.89,0,0,0,0,0,0,3
1,540,2,2,-2,330
92.7048,"NIST 46.7","NIST2.1.1"
2054001,"Ni(OH)2 (c)",0,-10.79,0,0,0,0,0,0,3
1,540,-2,330,2,2
92.7246,"NIST 46.7","n.a."
2055100,"Np(OH)3 (s)",0,-18,0,0,0,0,0,0,3
1,551,-3,330,3,2
288.0219,"THERMC9","n.a."
2020001,"CoO(s)",106.295,-13.5864,0,0,0,0,0,0,3
1,200,-2,330,1,2
74.9327,"NIST13.1","NIST13.1"
2020002,"Co(OH)2 (am)",0,-13.094,0,0,0,0,0,0,3
1,200,2,2,-2,330
92.948,"NIST 46.7","n.a."
2020003,"Co(OH)2 (c)",0,-12.29,0,0,0,0,0,0,3
1,200,-2,330,2,2
92.9478,"NIST 46.7","n.a."
2020101,"Co(OH)3(s)",92.43,2.309,0,0,0,0,0,0,3
1,201,3,2,-3,330
109.9554,"NIST46.4","NIST46.4"
2028001,"Fe(OH)2 (am)",91.62,-13.49,0,0,0,0,0,0,3
1,280,2,2,-2,330
89.8618,"NIST 46.7","NIST 46.7"
2028002,"Fe(OH)2 (c)",0,-12.89,0,0,0,0,0,0,3
1,280,-2,330,2,2
89.8616,"NIST 46.7","n.a."
2028100,"Ferrihydrite",100.4,-3.2,0,0,0,0,0,0,3
1,281,3,2,-3,330
106.8692,"LiuMill99","LiuMill99"
2028101,"Fe3(OH)8(s)",0,-20.222,-17.112,-24.105,0,0,0,0,4
-8,330,2,281,1,280,8,2
303.6002,"MTQ3.11","MTQ3.11"
2028102,"Goethite",60.5843,-0.491,0,0,0,0,0,0,3
1,281,2,2,-3,330
88.8539,"NIST 46.7","MTQ3.11"
2028103,"Ferrihydrite (aged)",100.4,-2.69,0,0,0,0,0,0,3
1,281,-3,330,3,2
106.8689,"NIST 46.7","LiuMill99"
2047000,"Pyrolusite",272,-41.38,0,-16.038,0,0,0,0,4
1,470,2,2,-4,330,-2,1
86.937,"Nord90","Nord90"
2047001,"Birnessite",0,-18.091,0,0,0,0,0,0,4
-4,330,-1,1,1,471,2,2
86.937,"MTQ3.11","MTQ3.11"
2047002,"Nsutite",0,-17.504,0,0,0,0,0,0,4
-4,330,-1,1,1,471,2,2
86.937,"MTQ3.11","MTQ3.11"
2047003,"Pyrochroite",97.0099,-15.194,0,0,0,0,0,0,3
1,470,2,2,-2,330
88.9528,"NIST 46.7","NIST2.1.1"
2047100,"Manganite",0,-25.34,0,0,0,0,0,0,4
1,470,2,2,-3,330,-1,1
87.9449,"Nord90","MTQ3.11"
2021100,"Cr(OH)2(s)",35.6058,-10.8189,0,0,0,0,0,0,3
1,210,2,2,-2,330
86.0109,"MTQ3.11","MTQ3.11"
2021102,"Cr(OH)3 (am)",16.9,0.49,0,0,0,0,0,0,3
1,211,1,2,-1,330
103.0182,"BallNord98","BallNord98"
2021200,"CrO3(s)",5.2091,3.2105,0,0,0,0,0,0,3
1,212,2,330,-1,2
99.9942,"MTQ3.11","MTQ3.11"
2048001,"MoO3(s)",0,8,0,0,0,0,0,0,3
1,480,2,330,-1,2
143.9381,"NIST46.4","MTQ3.11"
2055300,"NpO3.H2O",52.2,-5.47,0,0,0,0,0,0,3
1,553,-2,330,2,2
303.0046,"NEA_2001","NEA_2001"
2090000,"VO(s)",113.041,-14.7563,0,0,0,0,0,0,4
-2,330,1,901,1,2,1,1
66.942,"NIST13.1","NIST13.1"
2090100,"V(OH)3(s)",0,-7.591,0,0,0,0,0,0,3
1,901,3,2,-3,330
101.9647,"NIST 46.7","n.a."
2090200,"VO(OH)2(s)",0,-5.89,0,0,0,0,0,0,3
1,902,2,2,-2,330
100.9567,"NIST 46.7","n.a."
2089100,"Uraninite",77.9,4.85,0,0,0,0,0,0,3
-4,330,1,891,2,2
270.0279,"NEA_2003","NEA_2003"
2089101,"UO2 (am)",109.7463,-1.5,0,0,0,0,0,0,3
-4,330,1,891,2,2
270.0279,"NEA_2003","MTQ3.11"
2089300,"UO3(s)",81.0299,-7.7,0,0,0,0,0,0,3
-2,330,1,893,1,2
286.0272,"CODATA89","CODATA89"
2089302,"UO2(OH)2 (beta)",56.7599,-5.6116,0,0,0,0,0,0,3
-2,330,1,893,2,2
304.0425,"NIST2.1.1","NIST2.1.1"
2089303,"Schoepite",55.8,-5.39,0,0,0,0,0,0,3
1,893,3,2,-2,330
322.0578,"NIST 46.7","NEA_2003"
2011001,"Be(OH)2 (am)",0,-7.194,0,0,0,0,0,0,3
1,110,2,2,-2,330
43.027,"NIST 46.7","n.a."
2011002,"Be(OH)2 (alpha)",0,-6.894,0,0,0,0,0,0,3
1,110,2,2,-2,330
43.027,"NIST 46.7","n.a."
2011003,"Be(OH)2 (beta)",0,-6.494,0,0,0,0,0,0,3
1,110,2,2,-2,330
43.027,"NIST 46.7","n.a."
2046000,"Brucite",114,-17.1,0,0,0,0,0,0,3
1,460,2,2,-2,330
58.3198,"Altma03","NIST13.1"
2046001,"Periclase",151.23,-21.5841,0,0,0,0,0,0,3
-2,330,1,460,1,2
40.3045,"CODATA89","CODATA89"
2046002,"Mg(OH)2 (active)",0,-18.794,0,0,0,0,0,0,3
1,460,2,2,-2,330
58.3198,"NIST 46.7","n.a."
2015000,"Lime",193.91,-32.6993,0,0,0,0,0,0,3
-2,330,1,150,1,2
56.0775,"CODATA89","CODATA89"
2015001,"Portlandite",128.62,-22.704,0,0,0,0,0,0,3
1,150,2,2,-2,330
74.0928,"NIST 46.7","NIST 46.7"
2010001,"Ba(OH)2:8H2O(s)",54.32,-24.394,0,0,0,0,0,0,3
1,100,10,2,-2,330
315.4672,"NIST 46.7","NIST 46.7"
2074005,"Cu(SbO3)2(s)",0,-45.2105,0,0,0,0,0,0,4
2,740,1,231,-6,330,-4,1
403.0386,"PNL89","PNL89"
2039000,"In(OH)3(s)",0,-5.09,0,0,0,0,0,0,3
1,390,-3,330,3,2
165.8399,"NIST 46.7","n.a."
2029000,"GaOOH(s)",0,-2.89,0,0,0,0,0,0,3
1,290,-3,330,2,2
102.7296,"NIST 46.7","n.a."
2029001,"Ga(OH)3 (am)",0,-4.99,0,0,0,0,0,0,3
1,290,-3,330,3,2
120.7449,"NIST 46.7","n.a."
2057000,"Pd(OH)2(s)",0,3.45,0,0,0,0,0,0,3
1,570,-2,330,2,2
140.4346,"NIST 46.7","n.a."
2095100,"ZrO2(s)",0,-1.888,0,0,0,0,0,0,3
1,951,-4,330,2,2
123.2226,"NIST 46.7","n.a."
2055002,"NpO2OH (am,aged)",41.1,-4.7,0,0,0,0,0,0,3
1,550,-1,330,1,2
285.9973,"NEA_2001","NEA_2001"
2055000,"Np2O5(s)",79.5,-3.7,0,0,0,0,0,0,3
2,550,-2,330,1,2
553.9793,"NEA_2001","NEA_2001"
2055001,"NpO2OH (am,fresh)",41.1,-5.3,0,0,0,0,0,0,3
1,550,-1,330,1,2
285.9973,"NEA_2001","NEA_2001"
2055200,"NpO2(c)",53.7,9.75,0,0,0,0,0,0,3
1,552,-4,330,2,2
268.9986,"NEA_2001","NEA_2001"
2055201,"NpO2.2H2O (am)",81.2,0.7,0,0,0,0,0,0,3
1,552,-4,330,4,2
305.0292,"NEA_2003","NEA_2003"
2080200,"ThO2(c)",114,-1.77,0,0,0,0,0,0,3
1,802,-4,330,2,2
264.0386,"NEA_2009","NEA_2009"
2080201,"ThO2(fresh)",0,-9.3,0,0,0,0,0,0,3
1,802,-4,330,2,2
264.0692,"NEA_2009","n.a."
2080202,"ThO2(aged)",0,-8.5,0,0,0,0,0,0,3
1,802,-4,330,2,2
264.0386,"NEA_2009","n.a."
2004500,"Am(OH)3 (am)",0,-16.89,0,0,0,0,0,0,3
1,45,-3,330,3,2
294.0219,"NIST 46.7","n.a."
2004501,"Am(OH)3 (c)",0,-15.19,0,0,0,0,0,0,3
1,45,-3,330,3,2
294.0219,"NIST 46.7","n.a."
2045000,"Lu(OH)3(s)",0,-14.99,0,0,0,0,0,0,3
1,450,-3,330,3,2
225.9889,"NIST 46.7","n.a."
2025000,"Er(OH)3(s)",0,-15.39,0,0,0,0,0,0,3
1,250,-3,330,3,2
218.2809,"NIST 46.7","n.a."
2037000,"Ho(OH)3(s)",0,-15.69,0,0,0,0,0,0,3
1,370,-3,330,3,2
215.9519,"NIST 46.7","n.a."
2024000,"Dy(OH)3(s)",0,-16.09,0,0,0,0,0,0,3
1,240,-3,330,3,2
213.5219,"NIST 46.7","n.a."
2080100,"Tb(OH)3(s)",0,-15.69,0,0,0,0,0,0,3
1,801,-3,330,3,2
209.9469,"NIST 46.7","n.a."
2026000,"Eu(OH)3(s)",0,-15.49,0,0,0,0,0,0,3
1,260,-3,330,3,2
202.9859,"NIST 46.7","n.a."
2078000,"Sm(OH)3(s)",0,-16.39,0,0,0,0,0,0,3
1,780,-3,330,3,2
201.3819,"NIST 46.7","n.a."
2052000,"Nd(OH)3(s)",0,-18.09,0,0,0,0,0,0,3
1,520,-3,330,3,2
195.2619,"NIST 46.7","n.a."
2058500,"Pr(OH)3(s)",0,-19.491,0,0,0,0,0,0,3
1,585,-3,330,3,2
191.9299,"NIST 46.7","n.a."
2042000,"La(OH)3(s)",0,-20.291,0,0,0,0,0,0,3
1,420,-3,330,3,2
189.9279,"NIST 46.7","n.a."
2075000,"ScOOH(s)",0,-12.291,0,0,0,0,0,0,3
1,750,-3,330,2,2
77.9626,"NIST 46.7","n.a."
2080600,"Yb(OH)3(s)",0,-15.39,0,0,0,0,0,0,3
1,806,-3,330,3,2
224.0619,"NIST 46.7","n.a."
2080500,"Y(OH)3(s)",0,-17.49,0,0,0,0,0,0,3
1,805,-3,330,3,2
139.9319,"NIST 46.7","n.a."
2031000,"Gd(OH)3(s)",0,-15.09,0,0,0,0,0,0,3
1,310,-3,330,3,2
208.2719,"NIST 46.7","n.a."
2436100,"Hg(SCN)2(s)",0,26.33,0,0,0,0,0,0,4
1,361,2,561,2,330,-2,2
316.7354,"NIST 46.7","n.a."
2487000,"TlSCN(s)",-66,3.77,0,0,0,0,0,0,2
1,870,1,561
262.44,"NIST 46.7","NIST 46.7"
2402000,"AgSCN(s)",-94.5,11.97,0,0,0,0,0,0,2
1,20,1,561
165.938,"NIST 46.7","NIST 46.7"
2502000,"AgOCN(s)",0,6.64,0,0,0,0,0,0,2
1,20,1,560
149.878,"NIST 46.7","n.a."
3006000,"Arsenolite",-30.041,1.38,0,0,0,0,0,0,2
2,60,-3,2
395.6826,"NordArch02","NordArch02"
3006001,"Claudetite",-28.443,1.34,0,0,0,0,0,0,2
2,60,-3,2
395.6826,"NordArch02","NordArch02"
3006100,"As2O5(s)",-3.16,34.69,0,0,0,0,0,0,3
2,61,6,330,-3,2
229.8401,"NIST2.1.1","NIST2.1.1"
3060000,"Pb2O3(s)",0,-61.04,0,0,0,0,0,0,4
-6,330,-2,1,2,600,3,2
462.3985,"MTQ3.11","MTQ3.11"
3060001,"Minium",421.874,-73.5219,-70.8,0,0,0,0,0,4
-8,330,-2,1,3,600,4,2
685.598,"NIST13.1","NIST13.1"
3003000,"Al2O3(s)",258.5901,-19.6524,0,0,0,0,0,0,3
2,30,3,2,-6,330
101.9615,"CODATA89","CODATA89"
3020001,"Co3O4(s)",107.4999,10.4956,0,0,0,0,0,0,4
1,200,2,201,4,2,-8,330
240.7976,"NIST13.1","NIST13.1"
3020002,"CoFe2O4(s)",158.8199,3.5281,0,0,0,0,0,0,4
1,200,2,281,4,2,-8,330
234.6252,"NIST2.1.1","NIST2.1.1"
3028000,"Magnetite",208.5259,-3.4028,-3.367,-6.595,0,0,0,0,4
-8,330,2,281,1,280,4,2
231.539,"NIST13.1","NIST13.1"
3028001,"Hercynite",313.9199,-22.893,0,0,0,0,0,0,4
-8,330,1,280,2,30,4,2
173.808,"NIST2.1.1","NIST2.1.1"
3028100,"Hematite",128.987,1.418,0,0,0,0,0,0,3
2,281,3,2,-6,330
159.6925,"NIST 46.7","NIST13.1"
3028101,"Maghemite",0,-6.386,0,0,0,0,0,0,3
-6,330,2,281,3,2
159.6925,"MTQ3.11","MTQ3.11"
3028102,"Lepidocrocite",0,-1.371,0,0,0,0,0,0,3
-3,330,1,281,2,2
88.8539,"MTQ3.11","MTQ3.11"
3047000,"Hausmannite",421,-61.03,0,0,0,0,0,0,4
3,470,4,2,-8,330,-2,1
228.812,"Nord90","Nord90"
3047100,"Bixbyite",124.49,0.6445,2.226,0.43,0,0,0,0,3
-6,330,2,471,3,2
157.8745,"NIST2.1.1","NIST2.1.1"
3021102,"Cr2O3 (c)",15.2,1.32,0,0,0,0,0,0,3
2,211,-1,2,-2,330
151.9905,"BallNord98","BallNord98"
3090100,"V2O3(s)",82.5085,-4.9,0,0,0,0,0,0,3
-3,330,1,901,1.5,2
74.9417,"MTQ3.11","MTQ3.11"
3090101,"V3O5(s)",98.46,-1.8361,0,0,0,0,0,0,4
-4,330,3,902,2,2,2,1
232.8247,"NIST2.1.1","NIST2.1.1"
3090200,"V2O4(s)",58.8689,-4.27,0,0,0,0,0,0,3
-2,330,1,902,1,2
82.9414,"MTQ3.11","MTQ3.11"
3090201,"V4O7(s)",163.8901,-7.1865,0,0,0,0,0,0,4
-6,330,4,902,3,2,2,1
315.7661,"NIST2.1.1","NIST2.1.1"
3090300,"V2O5(s)",-107.5,31.02,0,0,0,0,0,0,3
2,903,-3,2,4,330
181.8821,"MTQ3.11","MTQ3.11"
3089100,"U4O9(s)",426.8701,3.0198,0,-3.08,0,0,0,0,4
-18,330,-2,1,4,891,9,2
1096.111,"NIST2.1.1","NIST2.1.1"
3089101,"U3O8(s)",485.4399,-21.0834,0,-34.589,0,0,0,0,4
-16,330,-4,1,3,891,8,2
842.0828,"CODATA89","CODATA89"
3046000,"Spinel",388.0122,-36.8476,0,0,0,0,0,0,4
-8,330,1,460,2,30,4,2
142.266,"NIST13.1","NIST13.1"
3046001,"Magnesioferrite",278.9199,-16.8597,0,0,0,0,0,0,4
-8,330,1,460,2,281,4,2
199.997,"NIST2.1.1","NIST2.1.1"
3050000,"Natron",-65.8771,1.311,0,0,0,0,0,0,3
2,500,1,140,10,2
286.1418,"MTQ3.11","MTQ3.11"
3023000,"Cuprous Ferrite",15.89,8.9171,0,6.88,0,0,0,0,4
-4,330,1,230,1,281,2,2
151.392,"NIST2.1.1","NIST2.1.1"
3023100,"Cupric Ferrite",210.2099,-5.9882,-5.35,0,0,0,0,0,4
-8,330,1,231,2,281,4,2
239.238,"NIST2.1.1","NIST2.1.1"
3021100,"FeCr2O4(s)",140.4,-7.2003,0,0,0,0,0,0,3
2,211,1,280,-4,330
223.837,"NIST2.1.1","NIST2.1.1"
3021101,"MgCr2O4(s)",179.4,-16.2007,0,0,0,0,0,0,3
2,211,1,460,-4,330
192.295,"NIST2.1.1","NIST2.1.1"
4274000,"SbF3(s)",6.7279,10.2251,0,0,0,0,0,0,4
1,740,3,330,3,270,-3,2
178.743,"PNL89","PNL89"
4260000,"PbF2(s)",-20,7.44,0,0,0,0,0,0,2
1,600,2,270
245.1968,"NIST 46.7","NIST 46.7"
4295000,"ZnF2(s)",59.69,0.5343,0,1.08,0,0,0,0,2
1,950,2,270
103.3868,"NIST2.1.1","NIST2.1.1"
4216000,"CdF2(s)",46.22,1.2124,0,0,0,0,0,0,2
1,160,2,270
150.4068,"NIST2.1.1","NIST2.1.1"
4236000,"Hg2F2(s)",18.486,10.3623,0,0,0,0,0,0,2
1,360,2,270
439.1768,"NIST13.1","NIST13.1"
4223000,"CuF(s)",-16.648,4.9056,0,0,0,0,0,0,2
1,230,1,270
82.5444,"NIST13.1","NIST13.1"
4223100,"CuF2(s)",66.901,-1.115,0,0,0,0,0,0,2
1,231,2,270
101.5428,"NIST13.1","NIST13.1"
4223101,"CuF2:2H2O(s)",15.2716,4.55,0,0,0,0,0,0,3
1,231,2,270,2,2
137.5734,"MTQ3.11","MTQ3.11"
4202000,"AgF:4H2O(s)",-15.4202,-1.0491,0,0,0,0,0,0,3
1,20,1,270,4,2
198.9278,"NIST2.1.1","NIST2.1.1"
4220000,"CoF2(s)",57.368,1.5969,0,0,0,0,0,0,2
1,200,2,270
96.93,"NIST13.1","NIST13.1"
4220101,"CoF3(s)",123.6921,1.4581,0,0,0,0,0,0,2
1,201,3,270
115.9284,"NIST13.1","NIST13.1"
4221100,"CrF3(s)",23.3901,11.3367,0,0,0,0,0,0,4
1,211,3,270,2,330,-2,2
108.9912,"NIST2.1.1","NIST2.1.1"
4290200,"VF4(s)",199.1166,-14.93,0,0,0,0,0,0,4
-1,2,1,902,4,270,2,330
126.936,"MTQ3.11","MTQ3.11"
4289100,"UF4(s)",79.0776,29.5371,0,0,0,0,0,0,2
1,891,4,270
314.0225,"SCD3.02(1956DZa)","MTQ3.11"
4289101,"UF4:2.5H2O(s)",-24.325,32.7179,0,0,0,0,0,0,3
1,891,4,270,2.5,2
359.0607,"NIST2.1.1","NIST2.1.1"
4246001,"MgF2(s)",8,8.11,0,0,0,0,0,0,2
1,460,2,270
62.3018,"NIST 46.7","NIST 46.7"
4215000,"Fluorite",-12,10.5,0,0,0,0,0,0,2
1,150,2,270
78.0748,"NIST 46.7","NIST 46.7"
4280000,"SrF2(s)",-4,8.58,0,0,0,0,0,0,2
1,800,2,270
125.6168,"NIST 46.7","NIST 46.7"
4210000,"BaF2(s)",-4,5.82,0,0,0,0,0,0,2
1,100,2,270
175.3268,"NIST 46.7","NIST 46.7"
4250000,"Cryolite",-38,33.84,0,0,0,0,0,0,3
3,500,1,30,6,270
209.9413,"Nord90","Nord90"
4213500,"CeF3(s)",0,19.1,0,0,0,0,0,0,2
1,135,3,270
197.1112,"NIST 46.7","n.a."
4250000,"NaF(s)",-0.8,0.49,0,0,0,0,0,0,2
1,500,1,270
41.9882,"NIST 46.7","NIST 46.7"
4203002,"AlOHF2(s)",0,-0.407,0,0,0,0,0,0,4
1,30,2,270,-1,330,1,2
81.9856,"NIST 46.7","n.a."
4204500,"AmF3(s)",0,16.59,0,0,0,0,0,0,2
1,45,3,270
299.9952,"NIST 46.7","n.a."
4245000,"LuF3(s)",0,16.29,0,0,0,0,0,0,2
1,450,3,270
231.9622,"NIST 46.7","n.a."
4280602,"YbF3(s)",0,16.29,0,0,0,0,0,0,2
1,806,3,270
230.0352,"NIST 46.7","n.a."
4288000,"TmF3(s)",0,17.09,0,0,0,0,0,0,2
1,880,3,270
225.9292,"NIST 46.7","n.a."
4225000,"ErF3(s)",0,18,0,0,0,0,0,0,2
1,250,3,270
224.2542,"NIST 46.7","n.a."
4237000,"HoF3(s)",0,17.09,0,0,0,0,0,0,2
1,370,3,270
221.9252,"NIST 46.7","n.a."
4224000,"DyF3(s)",0,17.59,0,0,0,0,0,0,2
1,240,3,270
219.4952,"NIST 46.7","n.a."
4280100,"TbF3(s)",0,17.99,0,0,0,0,0,0,2
1,801,3,270
215.9202,"NIST 46.7","n.a."
4259100,"PuF4(s)",0,26.07,0,0,0,0,0,0,2
1,591,4,270
319.9936,"NEA_2001","n.a."
4280200,"ThF4(s)",0,19.11,0,0,0,0,0,0,2
1,802,4,270
308.0336,"NEA_2009","n.a."
4231002,"GdF3(s)",0,18.09,0,0,0,0,0,0,2
1,310,3,270
214.2452,"NIST 46.7","n.a."
4231000,"GdF3 x H2O (s)",0,16.9,0,0,0,0,0,0,3
1,310,3,270,0.5,2
223.2529,"Spahiu95","Spahiu95"
4280500,"YF3 x H2O (s)",0,16.9,0,0,0,0,0,0,3
1,805,3,270,0.5,2
154.9129,"Spahiu95","Spahiu95"
4280600,"YbF3 x H2O (s)",0,16,0,0,0,0,0,0,3
1,806,3,270,0.5,2
239.0429,"Spahiu95","Spahiu95"
4226000,"EuF3(s)",0,21.9,0,0,0,0,0,0,2
1,260,3,270
208.9592,"NIST 46.7","n.a."
4278000,"SmF3(s)",0,19.19,0,0,0,0,0,0,2
1,780,3,270
207.3552,"NIST 46.7","n.a."
4252000,"NdF3(s)",0,20.3,0,0,0,0,0,0,2
1,520,3,270
201.2352,"NIST 46.7","n.a."
4258500,"PrF3(s)",0,20.19,0,0,0,0,0,0,2
1,585,3,270
197.9032,"NIST 46.7","n.a."
4242000,"LaF3(s)",0,18.7,0,0,0,0,0,0,2
1,420,3,270
195.9012,"NIST 46.7","n.a."
4280502,"YF3(s)",0,18.3,0,0,0,0,0,0,2
1,805,3,270
145.9052,"NIST 46.7","n.a."
4244000,"LiF(s)",-4.6,2.77,0,0,0,0,0,0,2
1,440,1,270
25.9374,"NIST 46.7","NIST 46.7"
4146000,"Mg2(OH)3Cl:4H2O(s)",0,-26,0,0,0,0,0,0,4
2,460,1,180,-3,330,7,2
207.1601,"Altma03","n.a."
4174000,"SbCl3(s)",35.18,-0.5719,0,0,0,0,0,0,4
1,740,3,180,3,330,-3,2
228.1068,"NIST2.1.1","NIST2.1.1"
4179001,"SnCl2(s)",0,9.2752,0,0,0,0,0,0,4
1,790,-2,2,2,330,2,180
189.6158,"Bard85","MTQ3.11"
4160000,"Cotunnite",-26.166,4.78,0,0,0,0,0,0,2
1,600,2,180
278.106,"NIST 46.7","NIST13.1"
4160001,"Matlockite",-33.19,8.9733,0,8.6,0,0,0,0,3
1,600,1,180,1,270
261.6514,"NIST2.1.1","NIST2.1.1"
4160002,"Phosgenite",0,19.81,19.94,0,0,0,0,0,3
2,600,2,180,1,140
545.3152,"MTQ3.11","MTQ3.11"
4160003,"Laurionite",0,-0.623,-0.175,0,0,0,0,0,4
-1,330,1,600,1,180,1,2
259.6604,"MTQ3.11","MTQ3.11"
4160004,"Pb2(OH)3Cl(s)",0,-8.793,0,0,0,0,0,0,4
-3,330,2,600,3,2,1,180
500.8752,"MTQ3.11","MTQ3.11"
4187000,"TlCl(s)",-41,3.74,0,0,0,0,0,0,2
1,870,1,180
239.836,"NIST 46.7","NIST 46.7"
4195000,"ZnCl2(s)",72.5,-7.05,0,-7.06,0,0,0,0,2
1,950,2,180
136.296,"NIST2.1.1","NIST2.1.1"
4195001,"Zn2(OH)3Cl(s)",0,-15.191,0,0,0,0,0,0,4
2,950,3,2,-3,330,1,180
217.2552,"NIST46.4","MTQ3.11"
4195002,"Zn5(OH)8Cl2(s)",0,-38.5,0,0,0,0,0,0,4
-8,330,5,950,8,2,2,180
533.9152,"MTQ3.11","MTQ3.11"
4116000,"CdCl2(s)",18.58,0.6588,0,0.47,0,0,0,0,2
1,160,2,180
183.316,"NIST2.1.1","NIST2.1.1"
4116001,"CdCl2:1H2O(s)",7.47,1.6932,0,0,0,0,0,0,3
1,160,2,180,1,2
201.3313,"NIST2.1.1","NIST2.1.1"
4116002,"CdCl2:2.5H2O(s)",-7.2849,1.913,0,0,0,0,0,0,3
1,160,2,180,2.5,2
228.3543,"NIST2.1.1","NIST2.1.1"
4116003,"CdOHCl(s)",30.93,-3.5373,-3.3,0,0,0,0,0,4
-1,330,1,160,1,2,1,180
164.8704,"NIST2.1.1","NIST2.1.1"
4136000,"Calomel",-92,17.91,0,0,0,0,0,0,2
1,360,2,180
472.086,"NIST46.4","NIST46.4"
4136100,"HgCl2(s)",-107.82,21.2621,0,0,0,0,0,0,4
1,361,2,180,2,330,-2,2
271.4912,"NIST13.1","NIST13.1"
4123000,"Nantokite",-42.662,6.73,0,0,0,0,0,0,2
1,230,1,180
98.999,"NIST 46.6","NIST13.1"
4123100,"Melanothallite",63.407,-6.2572,0,-4.45,0,0,0,0,2
1,231,2,180
134.452,"NIST13.1","NIST13.1"
4123101,"Atacamite",93.43,-7.391,-7.24,-7.49,0,0,0,0,4
2,231,3,2,-3,330,1,180
213.5672,"NIST46.4","NIST46.4"
4102000,"Cerargyrite",-65.2,9.75,0,0,0,0,0,0,2
1,20,1,180
143.3212,"NIST 46.7","NIST 46.7"
4120000,"CoCl2(s)",79.815,-8.2672,0,0,0,0,0,0,2
1,200,2,180
129.8392,"NIST13.1","NIST13.1"
4120003,"CoCl2:6H2O(s)",-8.0598,-2.5365,0,0,0,0,0,0,3
1,200,2,180,6,2
237.931,"NIST2.1.1","NIST2.1.1"
4120101,"[Co(NH3)6]Cl3(s)",33.1,-20.0317,0,0,0,0,0,0,4
1,201,6,490,-6,330,3,180
267.4758,"Bard85","Bard85"
4120102,"[Co(NH3)5OH2]Cl3(s)",25.37,-11.7351,0,0,0,0,0,0,5
1,201,5,490,-5,330,3,180,1,2
268.4605,"Bard85","Bard85"
4120103,"[Co(NH3)5Cl]Cl2(s)",10.74,-4.5102,0,0,0,0,0,0,4
1,201,5,490,-5,330,3,180
250.4452,"Bard85","Bard85"
4128100,"Fe(OH)2.7Cl.3(s)",0,3.04,0,0,0,0,0,0,4
-2.7,330,1,281,2.7,2,0.3,180
112.4029,"MTQ3.11","MTQ3.11"
4147000,"MnCl2:4H2O(s)",10.83,-2.7151,0,0,0,0,0,0,3
1,470,2,180,4,2
197.9052,"NIST2.1.1","NIST2.1.1"
4121000,"CrCl2(s)",110.76,-14.0917,0,0,0,0,0,0,2
1,210,2,180
122.9021,"NIST2.1.1","NIST2.1.1"
4121100,"CrCl3(s)",121.08,-15.1145,0,0,0,0,0,0,4
1,211,3,180,2,330,-2,2
158.355,"NIST2.1.1","NIST2.1.1"
4190000,"VCl2(s)",141.16,-18.8744,0,0,0,0,0,0,3
1,901,2,180,1,1
121.8485,"NIST2.1.1","NIST2.1.1"
4190100,"VCl3(s)",179.54,-23.4326,0,0,0,0,0,0,2
1,901,3,180
157.3015,"NIST2.1.1","NIST2.1.1"
4190101,"VOCl(s)",104.91,-11.1524,0,0,0,0,0,0,4
1,901,1,180,1,2,-2,330
102.395,"NIST2.1.1","NIST2.1.1"
4190200,"VOCl2(s)",117.76,-12.7603,0,0,0,0,0,0,2
1,902,2,180
137.8479,"NIST2.1.1","NIST2.1.1"
4190300,"VO2Cl(s)",40.28,13.05,0,0,0,0,0,0,4
1,903,1,180,3,330,-2,2
118.3943,"NIST2.1.1","NIST2.1.1"
4111500,"BiOCl(s)",-4,7.8,0,0,0,0,0,0,4
1,115,1,180,-2,330,1,2
260.4323,"NIST 46.7","NIST 46.7"
4141000,"KCl(s)",0,-0.9,0,0,0,0,0,0,2
1,410,1,180
74.555,"NIST 46.7","n.a."
4150000,"Halite",-3.7,-1.55,0,0,0,0,0,0,2
1,500,1,180
58.4428,"NIST 46.7","NIST13.1"
4011500,"BiOBr(s)",0,7.45,0,0,0,0,0,0,4
1,115,1,130,-2,330,1,2
304.8833,"NIST 46.7","n.a."
4074000,"SbBr3(s)",20.94,-0.9689,0,0,0,0,0,0,4
1,740,3,130,3,330,-3,2
361.4598,"NIST2.1.1","NIST2.1.1"
4079001,"SnBr2(s)",0,9.5443,0,0,0,0,0,0,4
1,790,-2,2,2,330,2,130
278.5178,"Bard85","MTQ3.11"
4079101,"SnBr4(s)",0,28.8468,0,0,0,0,0,0,4
1,791,-6,2,6,330,4,130
438.3254,"Bard85","MTQ3.11"
4060000,"PbBr2(s)",-35.499,5.3,0,0,0,0,0,0,2
1,600,2,130
367.008,"NIST 46.7","NIST13.1"
4060001,"PbBrF(s)",0,8.49,0,0,0,0,0,0,3
1,600,1,130,1,270
306.1024,"MTQ3.11","MTQ3.11"
4087000,"TlBr(s)",-54,5.44,0,0,0,0,0,0,2
1,870,1,130
284.287,"NIST 46.7","NIST 46.7"
4095000,"ZnBr2:2H2O(s)",30.67,-5.2005,0,0,0,0,0,0,3
1,950,2,130,2,2
261.2286,"NIST2.1.1","NIST2.1.1"
4016000,"CdBr2:4H2O(s)",-30.5001,2.425,0,0,0,0,0,0,3
1,160,2,130,4,2
344.2792,"NIST2.1.1","NIST2.1.1"
4036000,"Hg2Br2(s)",-133,22.25,0,0,0,0,0,0,2
1,360,2,130
560.988,"NIST46.4","NIST46.4"
4036100,"HgBr2(s)",-138.492,25.2734,0,0,0,0,0,0,4
1,361,2,130,2,330,-2,2
360.3932,"NIST13.1","NIST13.1"
4023000,"CuBr(s)",-54.86,8.3,0,0,0,0,0,0,2
1,230,1,130
143.45,"NIST 46.7","NIST2.1.1"
4023101,"Cu2(OH)3Br(s)",93.43,-7.9085,0,0,0,0,0,0,4
2,231,3,2,-3,330,1,130
258.0182,"NIST46.4","NIST46.4"
4002000,"Bromyrite",-84.5,12.3,0,0,0,0,0,0,2
1,20,1,130
187.7722,"NIST 46.7","NIST 46.7"
4020101,"[Co(NH3)6]Br3(s)",21.1899,-18.3142,0,0,0,0,0,0,4
1,201,6,490,-6,330,3,130
400.8288,"Bard85","Bard85"
4020102,"[Co(NH3)5Cl]Br2(s)",6.4,-5.0295,0,0,0,0,0,0,5
1,201,5,490,-5,330,1,180,2,130
339.3472,"Bard85","Bard85"
4021100,"CrBr3(s)",141.323,-19.9086,0,0,0,0,0,0,4
1,211,3,130,2,330,-2,2
291.708,"MTQ3.11","MTQ3.11"
4357000,"PdI2(s)",0,31.76,0,0,0,0,0,0,2
1,570,2,380
360.2288,"NIST 46.7","n.a."
4306000,"AsI3(s)",-3.15,-4.2307,0,0,0,0,0,0,4
1,60,3,380,3,330,-3,2
455.6349,"NIST2.1.1","NIST2.1.1"
4374000,"SbI3(s)",-13.5896,0.538,0,0,0,0,0,0,4
1,740,3,330,3,380,-3,2
502.4613,"PNL89","PNL89"
4360000,"PbI2(s)",-62,8.1,0,0,0,0,0,0,2
1,600,2,380
461.009,"NIST 46.7","NIST 46.7"
4387000,"TlI(s)",-75,7.23,0,0,0,0,0,0,2
1,870,1,380
331.2875,"NIST 46.7","NIST 46.7"
4395000,"ZnI2(s)",58.92,-7.3055,0,0,0,0,0,0,2
1,950,2,380
319.199,"NIST2.1.1","NIST2.1.1"
4316000,"CdI2(s)",-13.82,3.5389,0,0,0,0,0,0,2
1,160,2,380
366.219,"NIST2.1.1","NIST2.1.1"
4336000,"Hg2I2(s)",-163,28.34,0,0,0,0,0,0,2
1,360,2,380
654.989,"NIST46.4","NIST46.4"
4336100,"Coccinite",-210.7,34.92,0,0,0,0,0,0,4
1,361,-2,2,2,330,2,380
454.3942,"NIST 46.7","NIST 46.7"
4336102,"HgI2:2NH3(s)",-132.18,16.2293,0,0,0,0,0,0,4
1,361,2,380,2,490,-2,2
488.4554,"NIST2.1.1","NIST2.1.1"
4336103,"HgI2:6NH3(s)",90.3599,-33.7335,0,0,0,0,0,0,5
1,361,2,380,6,490,-2,2,-4,330
556.5778,"NIST2.1.1","NIST2.1.1"
4323000,"CuI(s)",-82.69,12,0,0,0,0,0,0,2
1,230,1,380
190.4505,"NIST 46.6","NIST2.1.1"
4302000,"Iodyrite",-110,16.08,0,0,0,0,0,0,2
1,20,1,380
234.7727,"NIST 46.7","NIST 46.7"
4320101,"[Co(NH3)6]I3(s)",9.6999,-16.5831,0,0,0,0,0,0,4
1,201,6,490,-6,330,3,380
541.8303,"Bard85","Bard85"
4320102,"[Co(NH3)5Cl]I2(s)",-0.66,-5.5981,0,0,0,0,0,0,5
1,201,5,490,-5,330,1,180,2,380
433.3482,"Bard85","Bard85"
4321100,"CrI3(s)",134.4194,-20.4767,0,0,0,0,0,0,4
1,211,3,380,2,330,-2,2
432.7095,"MTQ3.11","MTQ3.11"
4449100,"AgNO2(s)",-62,4.13,0,0,0,0,0,0,2
1,20,1,491
153.8735,"NIST 46.7","NIST 46.7"
5060000,"Cerrusite",-24.79,13.2,0,0,0,0,0,0,2
1,600,1,140
267.2092,"NIST 46.7","NIST2.1.1"
5060001,"Pb2OCO3(s)",40.8199,0.5578,0.78,0,0,0,0,0,4
-2,330,2,600,1,2,1,140
490.4087,"NIST2.1.1","NIST2.1.1"
5060002,"Pb3O2CO3(s)",110.5831,-11.02,0,0,0,0,0,0,4
-4,330,3,600,1,140,2,2
713.6082,"MTQ3.11","MTQ3.11"
5060003,"Hydrocerrusite",0,18.76,0,0,0,0,0,0,4
3,600,2,2,-2,330,2,140
775.6332,"NIST 46.7","n.a."
5060004,"Pb10(OH)6O(CO3)6(s)",0,8.76,0,0,0,0,0,0,4
10,600,6,140,7,2,-8,330
2550.099,"NIST46.4","MTQ3.11"
5087000,"Tl2CO3(s)",-35.49,3.8367,0,0,0,0,0,0,2
2,870,1,140
468.7752,"NIST2.1.1","NIST2.1.1"
5059000,"PuOHCO3(s)",0,5.74,0,0,0,0,0,0,4
1,590,1,140,-1,330,1,2
321.0167,"THERMC9","n.a."
5059300,"PuO2CO3(s)",0,14.65,0,0,0,0,0,0,2
1,593,1,140
335.9994,"NEA_2003","n.a."
5055000,"K3NpO2(CO3)2(s)",0,15.9,0,0,0,0,0,0,3
3,410,1,550,2,140
506.3148,"KaszRund99","n.a."
5055001,"KNpO2CO3(s)",0,13.6,0,0,0,0,0,0,3
1,410,1,550,1,140
368.1014,"KaszRund99","n.a."
5055002,"Na3NpO2(CO3)2(s)",0,14.28,0,0,0,0,0,0,3
3,500,1,550,2,140
457.9782,"KaszRund99","n.a."
5055003,"NaNpO2CO3:3.5H2O(s)",0,11.06,0,0,0,0,0,0,4
1,500,1,550,1,140,3.5,2
415.0428,"KaszRund99","n.a."
5095000,"Smithsonite",3.8,10.9,0,0,0,0,0,0,2
1,950,1,140
125.3992,"PreGa01","PreGa01"
5095001,"ZnCO3:1H2O(s)",0,10.26,0,0,0,0,0,0,3
1,950,1,140,1,2
143.4145,"MTQ3.11","MTQ3.11"
5095003,"Hydrozincite",236.5,-8.7,0,0,0,0,0,0,4
5,950,2,140,-6,330,6,2
548.9121,"PreGa01","PreGa01"
5016000,"Otavite",-6.8,12.01,0,0,0,0,0,0,2
1,160,1,140
172.4192,"PreGa01","PreGa01"
5036000,"Hg2CO3(s)",-45.14,16.05,0,0,0,0,0,0,2
1,360,1,140
461.1892,"NIST46.4","NIST2.1.1"
5036101,"Hg3O2CO3(s)",0,29.58,0,0,0,0,0,0,4
3,361,-4,2,2,330,1,140
693.7639,"NIST 46.7","n.a."
5023100,"CuCO3(s)",0,11.5,0,0,0,0,0,0,2
1,231,1,140
123.5552,"NIST 46.7","n.a."
5023101,"Malachite",44.2,5.469,0,0,0,0,0,0,4
2,231,2,2,-2,330,1,140
221.116,"PreGa01","PreGa01"
5023102,"Azurite",40.6,17.4,0,0,0,0,0,0,4
3,231,2,2,-2,330,2,140
344.6712,"PreGa01","PreGa01"
5002000,"Ag2CO3(s)",-42.15,11.09,0,0,0,0,0,0,2
2,20,1,140
275.7456,"NIST 46.7","NIST2.1.1"
5054000,"NiCO3(s)",41.589,11.2,0,0,0,0,0,0,2
1,540,1,140
118.6992,"NIST 46.7","MTQ3.11"
5055100,"NpOHCO3 (s)",0,6.06,0,0,0,0,0,0,4
1,551,1,140,-1,330,1,2
314.0167,"THERMC9","n.a."
5020000,"CoCO3(s)",12.7612,11.2,0,0,0,0,0,0,2
1,200,1,140
118.9424,"NIST 46.7","MTQ3.11"
5028000,"Siderite",7.3,10.59,0,0,0,0,0,0,2
1,280,1,140
115.8562,"PreGa01","PreGa01"
5047000,"Rhodochrosite",1.88,11,0,0,0,0,0,0,2
1,470,1,140
114.9472,"NIST 46.7","NIST2.1.1"
5089300,"Rutherfordine",2.9,14.76,0,0,0,0,0,0,2
1,893,1,140
330.0369,"NEA_2003","NEA_2003"
5046000,"Artinite",120.2565,-9.6,0,0,0,0,0,0,4
-2,330,2,460,1,140,5,2
196.6799,"MTQ3.11","MTQ3.11"
5046001,"Hydromagnesite",218.4466,8.766,0,0,0,0,0,0,4
5,460,4,140,-2,330,6,2
467.6378,"MTQ3.11","MTQ3.11"
5046002,"Magnesite",-20,7.46,0,0,0,0,0,0,2
1,460,1,140
84.3142,"NIST 46.7","NIST 46.7"
5046003,"Nesquehonite",24.2212,4.67,0,0,0,0,0,0,3
1,460,1,140,3,2
138.3601,"NIST 46.7","MTQ3.11"
5046004,"MgCO3:5H2O(s)",0,4.54,0,0,0,0,0,0,3
1,460,1,140,5,2
174.3979,"NIST 46.7","n.a."
5015000,"Aragonite",8,8.336,2,0,0,0,0,0,2
1,150,1,140
100.0872,"PlumBus82","PlumBus82"
5015001,"Calcite",8,8.48,2,0,0,0,0,0,2
1,150,1,140
100.0872,"PlumBus82","PlumBus82"
5015006,"CaCO3xH2O(s)",8,7.144,2,0,0,0,0,0,3
1,150,1,140,1,2
118.1047,"KraBre95","KraBre95"
5015005,"Vaterite",8,7.913,2,0,0,0,0,0,2
1,150,1,140
100.0894,"PlumBus82","PlumBus82"
5015002,"Dolomite (ordered)",39.5,17.09,0,0,0,0,0,0,3
1,150,1,460,2,140
184.4014,"Nord90","Nord90"
5015004,"Dolomite (disordered)",46.4,16.54,0,0,0,0,0,0,3
1,150,1,460,2,140
184.4014,"Nord90","Nord90"
5015003,"Huntite",107.7798,29.968,0,0,0,0,0,0,3
3,460,1,150,4,140
353.0298,"MTQ3.11","MTQ3.11"
5080000,"Strontianite",1,9.27,0,0,0,0,0,0,2
1,800,1,140
147.6292,"NIST 46.7","NIST 46.7"
5010000,"Witherite",-2,8.57,0,0,0,0,0,0,2
1,100,1,140
197.3392,"NIST 46.7","NIST 46.7"
5050001,"Thermonatrite",10.4799,-0.637,0,0,0,0,0,0,3
2,500,1,140,1,2
124.0041,"NIST2.1.1","NIST2.1.1"
5095002,"ZnCO3(s)",0,10.8,0,0,0,0,0,0,2
1,950,1,140
125.3793,"NIST 46.7","n.a."
5047002,"MnCO3 (am)",0,10.5,0,0,0,0,0,0,2
1,470,1,140
114.9474,"NIST 46.7","n.a."
5004500,"Am2(CO3)3(s)",0,32.9,0,0,0,0,0,0,2
2,45,3,140
666.0282,"NIST 46.7","n.a."
5004501,"Orthorhombite",0,8.2,0,0,0,0,0,0,4
1,45,1,140,-1,330,1,2
320.0167,"NIST 46.7","n.a."
5024000,"Dy2(CO3)3(s)",0,31.5,0,0,0,0,0,0,2
2,240,3,140
505.0282,"NIST 46.7","n.a."
5026000,"Eu2(CO3)3(s)",0,32.3,0,0,0,0,0,0,2
2,260,3,140
483.9562,"NIST 46.7","n.a."
5078000,"Sm2(CO3)3(s)",0,32.5,0,0,0,0,0,0,2
2,780,3,140
480.7482,"NIST 46.7","n.a."
5052000,"Nd2(CO3)3(s)",0,33,0,0,0,0,0,0,2
2,520,3,140
468.5082,"NIST 46.7","n.a."
5042000,"La2(CO3)3(s)",0,34.4,0,0,0,0,0,0,2
2,420,3,140
457.8402,"NIST 46.7","n.a."
5080600,"Yb2(CO3)3(s)",0,31.1,0,0,0,0,0,0,2
2,806,3,140
526.1082,"NIST 46.7","n.a."
5031000,"Gd2(CO3)3(s)",0,32.2,0,0,0,0,0,0,2
2,310,3,140
494.5282,"NIST 46.7","n.a."
5080500,"Y2(CO3)3xH2O(s)",0,33,0,0,0,0,0,0,3
2,805,3,140,1,2
375.86,"NIST 46.7","n.a."
5055300,"NpO2CO3(s)",0,14.6,0,0,0,0,0,0,2
1,553,1,140
328.9994,"NEA_2001","n.a."
5055000,"(NpO2)2CO3(s)",0,10.14,0,0,0,0,0,0,2
2,550,1,140
597.9894,"NIST 46.7","n.a."
5187000,"TlNO3(s)",-42.44,1.6127,0,0,0,0,0,0,2
1,870,1,492
266.3879,"NIST2.1.1","NIST2.1.1"
5195000,"Zn(NO3)2:6H2O(s)",-24.5698,-3.3153,0,0,0,0,0,0,3
1,950,2,492,6,2
297.4916,"NIST2.1.1","NIST2.1.1"
5123100,"Cu2(OH)3NO3(s)",72.5924,-9.251,0,-9.31,0,0,0,0,4
2,231,3,2,-3,330,1,492
240.1191,"NIST46.4","MTQ3.11"
5120101,"[Co(NH3)6](NO3)3(s)",-1.59,-17.9343,0,0,0,0,0,0,4
1,201,6,490,-6,330,3,492
347.1315,"Bard85","Bard85"
5120102,"[Co(NH3)5Cl](NO3)2(s)",-6.4199,-6.2887,0,0,0,0,0,0,5
1,201,5,490,-5,330,1,180,2,492
303.549,"Bard85","Bard85"
5189300,"UO2(NO3)2(s)",83.3999,-12.1476,0,0,0,0,0,0,2
1,893,2,492
394.0375,"NIST2.1.1","NIST2.1.1"
5189301,"UO2(NO3)2:2H2O(s)",25.355,-4.851,0,0,0,0,0,0,3
1,893,2,492,2,2
430.0681,"MTQ3.11","MTQ3.11"
5189302,"UO2(NO3)2:3H2O(s)",9.1599,-3.39,0,0,0,0,0,0,3
1,893,2,492,3,2
448.0834,"NIST2.1.1","NIST2.1.1"
5189303,"UO2(NO3)2:6H2O(s)",-20.8201,-2.0464,0,0,0,0,0,0,3
1,893,2,492,6,2
502.1293,"NIST2.1.1","NIST2.1.1"
5260000,"Pb(BO2)2(s)",15.6119,-6.5192,0,0,0,0,0,0,4
-2,2,-2,330,1,600,2,90
292.8196,"NIST13.1","NIST13.1"
5295000,"Zn(BO2)2(s)",0,-8.29,0,0,0,0,0,0,4
-2,2,-2,330,1,950,2,90
151.0096,"MTQ3.11","MTQ3.11"
5216000,"Cd(BO2)2(s)",0,-9.84,0,0,0,0,0,0,4
-2,2,-2,330,1,160,2,90
198.0296,"MTQ3.11","MTQ3.11"
5220001,"Co(BO2)2(s)",0,-27.0703,0,0,0,0,0,0,4
1,200,2,90,-2,2,-2,330
144.5528,"NIST2.1.1","MTQ3.11"
6079001,"SnSO4(s)",0,56.9747,0,0,0,0,0,0,4
1,790,-2,2,2,330,1,732
214.7728,"Bard85","MTQ3.11"
6079101,"Sn(SO4)2(s)",0,15.2123,0,0,0,0,0,0,4
1,791,-6,2,6,330,2,732
310.8354,"Bard85","MTQ3.11"
6060000,"Larnakite",21.83,0.4344,6.3,0,0,0,0,0,4
-2,330,2,600,1,732,1,2
526.4625,"NIST2.1.1","NIST2.1.1"
6060001,"Pb3O2SO4(s)",79.14,-10.6864,0,0,0,0,0,0,4
-4,330,3,600,1,732,2,2
749.662,"NIST2.1.1","NIST2.1.1"
6060002,"Pb4O3SO4(s)",136.4501,-21.8772,0,0,0,0,0,0,4
-6,330,4,600,1,732,3,2
972.8615,"NIST2.1.1","NIST2.1.1"
6060003,"Anglesite",-12,7.79,0,0,0,0,0,0,2
1,600,1,732
303.263,"NIST 46.7","NIST 46.7"
6060004,"Pb4(OH)6SO4(s)",0,-21.1,0,0,0,0,0,0,4
-6,330,4,600,1,732,6,2
1026.907,"MTQ3.11","MTQ3.11"
6003000,"AlOHSO4(s)",0,3.23,3.39,3.07,0,0,0,0,4
-1,330,1,30,1,732,1,2
140.0519,"MTQ3.11","MTQ3.11"
6003001,"Al4(OH)10SO4(s)",0,-22.7,0,0,0,0,0,0,4
-10,330,4,30,1,732,10,2
374.063,"MTQ3.11","MTQ3.11"
6087000,"Tl2SO4(s)",-33.1799,3.7868,0,0,0,0,0,0,2
2,870,1,732
504.829,"NIST2.1.1","NIST2.1.1"
6095000,"Zn2(OH)2SO4(s)",0,-7.5,0,0,0,0,0,0,4
-2,330,2,950,2,2,1,732
260.8578,"MTQ3.11","MTQ3.11"
6095001,"Zn4(OH)6SO4(s)",0,-28.4,0,0,0,0,0,0,4
-6,330,4,950,6,2,1,732
459.6674,"MTQ3.11","MTQ3.11"
6095002,"Zn3O(SO4)2(s)",258.0801,-18.9135,0,0,0,0,0,0,4
-2,330,3,950,2,732,1,2
404.2955,"NIST2.1.1","NIST2.1.1"
6095003,"Zincosite",82.586,-3.9297,0,-3.93,0,0,0,0,2
1,950,1,732
161.453,"NIST13.1","NIST13.1"
6095004,"ZnSO4:1H2O(s)",44.0699,0.638,0,0.5,0,0,0,0,3
1,950,1,732,1,2
179.4683,"NIST2.1.1","NIST2.1.1"
6095005,"Bianchite",0.6694,1.765,0,1.02,0,0,0,0,3
1,950,1,732,6,2
269.5448,"MTQ3.11","MTQ3.11"
6095006,"Goslarite",-14.21,2.0112,0,1.87,0,0,0,0,3
1,950,1,732,7,2
287.5601,"NIST2.1.1","NIST2.1.1"
6016000,"Cd3(OH)4SO4(s)",0,-22.56,0,0,0,0,0,0,4
-4,330,3,160,4,2,1,732
501.3226,"MTQ3.11","MTQ3.11"
6016001,"Cd3OH2(SO4)2(s)",0,-6.71,0,0,0,0,0,0,4
-2,330,3,160,2,2,2,732
563.3708,"MTQ3.11","MTQ3.11"
6016002,"Cd4(OH)6SO4(s)",0,-28.4,0,0,0,0,0,0,4
-6,330,4,160,6,2,1,732
647.7474,"MTQ3.11","MTQ3.11"
6016003,"CdSO4(s)",51.98,0.1722,0.13,0.05,0,0,0,0,2
1,160,1,732
208.473,"NIST2.1.1","NIST2.1.1"
6016004,"CdSO4:1H2O(s)",31.5399,1.7261,1.68,1.63,0,0,0,0,3
1,160,1,732,1,2
226.4883,"NIST2.1.1","NIST2.1.1"
6016005,"CdSO4:2.67H2O(s)",17.9912,1.873,1.89,1.86,0,0,0,0,3
1,160,1,732,2.67,2
256.5739,"MTQ3.11","MTQ3.11"
6036000,"Hg2SO4(s)",-5.4,6.13,0,0,0,0,0,0,2
1,360,1,732
497.243,"NIST46.4","NIST46.4"
6036100,"HgSO4(s)",-14.6858,9.4189,0,0,0,0,0,0,4
1,361,1,732,2,330,-2,2
296.6482,"MTQ3.11","MTQ3.11"
6023000,"Cu2SO4(s)",19.079,1.95,0,0,0,0,0,0,2
2,230,1,732
223.155,"MTQ3.11","MTQ3.11"
6023100,"Antlerite",0,-8.788,0,-8.9,0,0,0,0,4
3,231,4,2,-4,330,1,732
354.7307,"SCD3.02 (1958 SIa)","MTQ3.11"
6023101,"Brochantite",202.86,-15.222,-15.15,-15.5,0,0,0,0,4
4,231,6,2,-6,330,1,732
452.2914,"NIST46.4","NIST46.4"
6023102,"Langite",165.55,-17.4886,0,-17.4,0,0,0,0,4
-6,330,4,231,7,2,1,732
470.3067,"NIST2.1.1","NIST2.1.1"
6023103,"CuOCuSO4(s)",137.777,-10.3032,0,0,0,0,0,0,4
-2,330,2,231,1,2,1,732
239.1545,"NIST13.1","NIST13.1"
6023104,"CuSO4(s)",73.04,-2.9395,-2.63,-3.42,0,0,0,0,2
1,231,1,732
159.609,"CODATA89","CODATA89"
6023105,"Chalcanthite",-6.025,2.64,2.96,2.135,0,0,0,0,3
1,231,1,732,5,2
249.6855,"MTQ3.11","MTQ3.11"
6002000,"Ag2SO4(s)",-17,4.82,0,0,0,0,0,0,2
2,20,1,732
311.7994,"NIST 46.7","NIST 46.7"
6054000,"Ni4(OH)6SO4(s)",0,-32,0,0,0,0,0,0,4
-6,330,4,540,1,732,6,2
432.8674,"MTQ3.11","MTQ3.11"
6054001,"Retgersite",-4.6024,2.04,0,0,0,0,0,0,3
1,540,1,732,6,2
262.8448,"MTQ3.11","MTQ3.11"
6054002,"Morenosite",-12.1802,2.1449,0,0,0,0,0,0,3
1,540,1,732,7,2
280.8601,"NIST2.1.1","NIST2.1.1"
6020000,"CoSO4(s)",79.277,-2.8024,0,0,0,0,0,0,2
1,200,1,732
154.9962,"NIST13.1","NIST13.1"
6020002,"CoSO4:6H2O(s)",-1.0801,2.4726,0,0,0,0,0,0,3
1,200,1,732,6,2
263.088,"NIST2.1.1","NIST2.1.1"
6028000,"Melanterite",-20.5,2.209,0,0,0,0,0,0,3
1,280,1,732,7,2
278.0171,"Nord90","Nord90"
6028100,"Fe2(SO4)3(s)",242.0281,3.7343,0.65,0,0,0,0,0,2
2,281,3,732
399.883,"NIST13.1","NIST13.1"
6028101,"H-Jarosite",223.25,5.39,0,0,0,0,0,0,4
3,281,2,732,-5,330,7,2
480.7346,"Kash75","DroNa03"
6050000,"Na-Jarosite",135.74,5.32,0,0,0,0,0,0,5
1,500,3,281,2,732,-6,330,6,2
484.7012,"Kash75","DroNa03"
6041002,"K-Jarosite",101.8,11,0,0,0,0,0,0,5
1,410,3,281,2,732,-6,330,6,2
500.8097,"BaronPa96","DroNa03"
6047000,"MnSO4(s)",64.8401,-2.5831,0,0,0,0,0,0,2
1,470,1,732
151.001,"NIST2.1.1","NIST2.1.1"
6047100,"Mn2(SO4)3(s)",163.427,5.711,0,0,0,0,0,0,2
2,471,3,732
398.065,"MTQ3.11","MTQ3.11"
6090200,"VOSO4(s)",86.7401,-3.6097,0,0,0,0,0,0,2
1,902,1,732
163.0049,"NIST2.1.1","NIST2.1.1"
6046000,"Epsomite",-11.5601,2.1265,0,0,0,0,0,0,3
1,460,1,732,7,2
246.4751,"NIST2.1.1","NIST2.1.1"
6015000,"Anhydrite",7.2,4.36,0,0,0,0,0,0,2
1,150,1,732
136.141,"Nord90","Nord90"
6015001,"Gypsum",-1,4.61,0,0,0,0,0,0,3
1,150,1,732,2,2
172.1716,"NIST 46.7","NIST 46.7"
6015002,"Ettringite",384.6,-56.85,0,0,0,0,0,0,5
6,150,2,30,3,732,-12,330,38,2
1255.113,"PerkPa99","PerkPa99"
6080000,"Celestite",-2,6.62,0,0,0,0,0,0,2
1,800,1,732
183.683,"NIST 46.7","NIST 46.7"
6010000,"Barite",-23,9.98,0,0,0,0,0,0,2
1,100,1,732
233.393,"NIST 46.7","NIST 46.7"
6050001,"Mirabilite",-79.4416,1.114,0,0,0,0,0,0,3
2,500,1,732,10,2
322.1956,"MTQ3.11","MTQ3.11"
6050002,"Thenardite",9.121,-0.3217,0,0,0,0,0,0,2
2,500,1,732
142.0426,"NIST13.1","NIST13.1"
6041000,"K-Alum",-30.2085,5.17,0,0,0,0,0,0,4
1,410,1,30,2,732,12,2
474.3894,"MTQ3.11","MTQ3.11"
6041001,"Alunite",210,1.4,0,0,0,0,0,0,5
1,410,3,30,2,732,-6,330,6,2
414.21,"Nord90","Nord90"
6080200,"Th(SO4)2.9H2O",0,11.25,0,0,0,0,0,0,3
1,802,2,732,9,2
586.3009,"NEA_2009","n.a."
6089100,"U(SO4)2 (c)",100.3,11.68,0,0,0,0,0,0,2
1,891,2,732
430.1522,"NEA_2003","NEA_2003"
6089101,"U(OH)2SO4(s)",0,3.17,0,0,0,0,0,0,4
1,891,1,732,-2,330,2,2
368.1052,"NEA_2003","n.a."
6410000,"BaS2O3(s)",0,4.79,0,0,0,0,0,0,2
1,100,1,733
249.46,"NIST 46.7","n.a."
6502000,"Ag2SO3(s)",0,13.82,0,0,0,0,0,0,2
2,20,1,734
295.798,"NIST 46.7","n.a."
6515000,"CaSO3:0.5H2O(s)",0,6.64,0,0,0,0,0,0,3
1,150,1,734,0.5,2
129.1497,"NIST 46.7","n.a."
3015001,"Cr(VI)-Ettringite",511.7,-60.29,0,0,0,0,0,0,5
6,150,2,30,3,212,-12,330,38,2
1314.91,"PerkPa00","PerkPa00"
3041000,"Cr(VI)-Jarosite",-19.1,18.4,0,0,0,0,0,0,5
1,410,3,281,2,212,-6,330,6,2
540.6748,"BaronPa96","BaronPa96"
3049001,"(NH4)2CrO4(s)",-9.163,-0.4046,0,0,0,0,0,0,2
1,212,2,490
152.0707,"MTQ3.11","MTQ3.11"
3060001,"PbCrO4(s)",-44.18,12.6,0,0,0,0,0,0,2
1,600,1,212
323.1937,"NIST 46.7","NIST 46.7"
3087000,"Tl2CrO4(s)",-74.27,12.01,0,0,0,0,0,0,2
2,870,1,212
524.7597,"NIST 46.7","NIST2.1.1"
3036000,"Hg2CrO4(s)",0,8.7,0,0,0,0,0,0,2
1,360,1,212
517.1737,"NIST46.4","MTQ3.11"
3021204,"CuCrO4(s)",0,5.44,0,0,0,0,0,0,2
1,231,1,212
179.5397,"NIST 46.7","n.a."
3021200,"Ag2CrO4(s)",-62,11.59,0,0,0,0,0,0,2
2,20,1,212
331.7301,"NIST 46.7","NIST 46.7"
3021208,"MgCrO4(s)",88.9518,-5.3801,0,0,0,0,0,0,2
1,212,1,460
140.2987,"MTQ3.11","MTQ3.11"
3015000,"CaCrO4(s)",26.945,2.2657,0,0,0,0,0,0,2
1,150,1,212
156.0717,"MTQ3.11","MTQ3.11"
3021214,"SrCrO4(s)",10.1253,4.65,0,0,0,0,0,0,2
1,800,1,212
203.6137,"SCD3.02 (1942 DAa)","MTQ3.11"
3021201,"BaCrO4(s)",-33,9.67,0,0,0,0,0,0,2
1,100,1,212
253.3237,"NIST 46.7","NIST 46.7"
3021207,"Li2CrO4(s)",45.2792,-4.8568,0,0,0,0,0,0,2
1,212,2,440
129.8757,"MTQ3.11","MTQ3.11"
3021210,"Na2CrO4(s)",19.6301,-2.9302,0,0,0,0,0,0,2
1,212,2,500
161.9733,"NIST2.1.1","NIST2.1.1"
3021211,"Na2Cr2O7(s)",-22.1961,9.8953,0,0,0,0,0,0,4
2,212,2,500,2,330,-1,2
261.9675,"MTQ3.11","MTQ3.11"
3021205,"K2CrO4(s)",-18.2699,0.5134,0,0,0,0,0,0,2
1,212,2,410
194.1903,"NIST2.1.1","NIST2.1.1"
3021206,"K2Cr2O7(s)",-80.7499,17.2424,0,0,0,0,0,0,4
2,212,2,410,2,330,-1,2
294.1845,"NIST2.1.1","NIST2.1.1"
6136000,"Hg2SeO3(s)",0,4.657,0,0,0,0,0,0,3
1,360,1,761,-1,330
528.1321,"MTQ3.11","MTQ3.11"
6136100,"HgSeO3(s)",0,12.4,0,0,0,0,0,0,4
1,361,-2,2,1,330,1,761
327.5373,"NIST 46.7","n.a."
6102000,"Ag2SeO3(s)",-39.7,7.15,0,0,0,0,0,0,3
2,20,1,761,-1,330
342.6885,"NIST 46.7","NIST 46.7"
6123100,"CuSeO3:2H2O(s)",36.861,-0.62,0,0,0,0,0,0,4
1,231,1,761,-1,330,2,2
226.5287,"NIST 46.7","MTQ3.11"
6154000,"NiSeO3:2H2O(s)",31.0034,-2.8147,0,0,0,0,0,0,4
1,761,1,540,2,2,-1,330
221.6727,"MTQ3.11","MTQ3.11"
6120000,"CoSeO3(s)",0,-1.32,0,0,0,0,0,0,3
1,200,1,761,-1,330
185.8853,"NIST 46.7","n.a."
6128100,"Fe2(SeO3)3:2H2O(s)",0,20.6262,0,0,0,0,0,0,4
3,761,2,281,2,2,-3,330
528.5809,"MTQ3.11","MTQ3.11"
6128101,"Fe2(OH)4SeO3(s)",0,-1.5539,0,0,0,0,0,0,4
1,761,2,281,4,2,-5,330
306.6757,"MTQ3.11","MTQ3.11"
6147000,"MnSeO3(s)",0,-1.13,0,0,0,0,0,0,3
1,470,1,761,-1,330
181.8901,"NIST 46.7","n.a."
6146000,"MgSeO3:6H2O(s)",-5.23,-3.04,0,0,0,0,0,0,4
1,460,1,761,-1,330,6,2
259.3489,"NIST 46.7","MTQ3.11"
6115000,"CaSeO3:2H2O(s)",19.4556,-2.8139,0,0,0,0,0,0,4
1,761,1,150,2,2,-1,330
203.0607,"MTQ3.11","MTQ3.11"
6180000,"SrSeO3(s)",0,-2.3,0,0,0,0,0,0,3
1,800,1,761,-1,330
214.5721,"NIST 46.7","n.a."
6110000,"BaSeO3(s)",-12,-1.83,0,0,0,0,0,0,3
1,100,1,761,-1,330
264.2821,"NIST 46.7","NIST 46.7"
6150001,"Na2SeO3:5H2O(s)",0,-10.3,0,0,0,0,0,0,4
2,500,1,761,-1,330,5,2
263.0082,"NIST46.4","MTQ3.11"
6160000,"PbSeO4(s)",-15,6.84,0,0,0,0,0,0,2
1,600,1,762
350.15,"NIST 46.7","NIST 46.7"
6187000,"Tl2SeO4(s)",-43,4.1,0,0,0,0,0,0,2
2,870,1,762
551.716,"NIST 46.7","NIST 46.7"
6195001,"ZnSeO4:6H2O(s)",0,1.52,0,0,0,0,0,0,3
1,950,1,762,6,2
316.4318,"NIST 46.7","n.a."
6116001,"CdSeO4:2H2O(s)",0,1.85,0,0,0,0,0,0,3
1,160,1,762,2,2
291.3906,"NIST 46.7","n.a."
6102001,"Ag2SeO4(s)",43.5,8.91,0,0,0,0,0,0,2
2,20,1,762
358.6864,"NIST 46.7","NIST 46.7"
6123101,"CuSeO4:5H2O(s)",0,2.44,0,0,0,0,0,0,3
1,231,1,762,5,2
296.5725,"NIST 46.7","n.a."
6154001,"NiSeO4:6H2O(s)",0,1.52,0,0,0,0,0,0,3
1,540,1,762,6,2
309.7318,"NIST 46.7","n.a."
6120001,"CoSeO4:6H2O(s)",0,1.53,0,0,0,0,0,0,3
1,200,1,762,6,2
309.975,"NIST 46.7","n.a."
6147002,"MnSeO4:5H2O(s)",0,2.05,0,0,0,0,0,0,3
1,470,1,762,5,2
287.9645,"NIST 46.7","n.a."
6189301,"UO2SeO4:4H2O(s)",0,2.25,0,0,0,0,0,0,3
1,893,1,762,4,2
485.0389,"NIST 46.7","n.a."
6146001,"MgSeO4:6H2O(s)",0,1.2,0,0,0,0,0,0,3
1,460,1,762,6,2
275.3468,"NIST 46.7","n.a."
6115001,"CaSeO4:2H2O(s)",8.3,3.02,0,0,0,0,0,0,3
1,150,1,762,2,2
219.0586,"NIST 46.7","NIST 46.7"
6180001,"SrSeO4(s)",-0.4,4.4,0,0,0,0,0,0,2
1,800,1,762
230.57,"NIST 46.7","NIST 46.7"
6110001,"BaSeO4(s)",-22,7.46,0,0,0,0,0,0,2
1,100,1,762
280.28,"NIST 46.7","NIST 46.7"
6111001,"BeSeO4:4H2O(s)",0,2.94,0,0,0,0,0,0,3
1,110,1,762,4,2
224.0234,"NIST 46.7","n.a."
6150002,"Na2SeO4(s)",0,-1.28,0,0,0,0,0,0,2
2,500,1,762
188.9296,"NIST46.4","MTQ3.11"
6141001,"K2SeO4(s)",0,0.73,0,0,0,0,0,0,2
2,410,1,762
221.1466,"NIST46.4","MTQ3.11"
6149001,"(NH4)2SeO4(s)",0,-0.45,0,0,0,0,0,0,2
2,490,1,762
179.027,"NIST46.4","MTQ3.11"
6233001,"H2MoO4(s)",-49,12.8765,0,0,0,0,0,0,2
1,480,2,330
161.9534,"Bard85","Bard85"
6260001,"PbMoO4(s)",-53.93,15.62,0,0,0,0,0,0,2
1,600,1,480
367.1376,"NIST46.4","NIST46.4"
6203001,"Al2(MoO4)3(s)",260.8,-2.3675,0,0,0,0,0,0,2
3,480,2,30
533.7758,"Bard85","Bard85"
6287001,"Tl2MoO4(s)",0,7.9887,0,0,0,0,0,0,2
1,480,2,870
568.7036,"Bard85","MTQ3.11"
6295001,"ZnMoO4(s)",10.6901,10.1254,0,0,0,0,0,0,2
1,480,1,950
225.3276,"Bard85","Bard85"
6216001,"CdMoO4(s)",-19.48,14.1497,0,0,0,0,0,0,2
1,480,1,160
272.3476,"Bard85","Bard85"
6223101,"CuMoO4(s)",-12.2,13.0762,0,0,0,0,0,0,2
1,480,1,231
223.4836,"Bard85","Bard85"
6202001,"Ag2MoO4(s)",-52.7,11.55,0,0,0,0,0,0,2
2,20,1,480
375.674,"NIST46.4","NIST46.4"
6254001,"NiMoO4(s)",-1.3,11.1421,0,0,0,0,0,0,2
1,480,1,540
218.6276,"Bard85","Bard85"
6220001,"CoMoO4(s)",23.3999,7.7609,0,0,0,0,0,0,2
1,480,1,200
218.8708,"Bard85","Bard85"
6228001,"FeMoO4(s)",11.1,10.091,0,0,0,0,0,0,2
1,480,1,280
215.7846,"Bard85","Bard85"
6211001,"BeMoO4(s)",56.4,1.7817,0,0,0,0,0,0,2
1,480,1,110
168.9498,"Bard85","Bard85"
6246001,"MgMoO4(s)",0,1.85,0,0,0,0,0,0,2
1,460,1,480
184.2426,"NIST46.4","MTQ3.11"
6215001,"CaMoO4(s)",2,7.95,0,0,0,0,0,0,2
1,150,1,480
200.0156,"NIST46.4","NIST46.4"
6215002,"Powellite",30,7.92,0,0,0,0,0,0,2
1,150,1,480
200.0176,"Felm92","JP_Provis02"
6210001,"BaMoO4(s)",-10.96,6.9603,0,0,0,0,0,0,2
1,480,1,100
297.2676,"Bard85","Bard85"
6244001,"Li2MoO4(s)",33.9399,-2.4416,0,0,0,0,0,0,2
1,480,2,440
173.8196,"Bard85","Bard85"
6250001,"Na2MoO4(s)",9.98,-1.4901,0,0,0,0,0,0,2
1,480,2,500
205.9172,"Bard85","Bard85"
6250002,"Na2MoO4:2H2O(s)",0,-1.224,0,0,0,0,0,0,3
1,480,2,500,2,2
241.9478,"Bard85","MTQ3.11"
6250003,"Na2Mo2O7(s)",-56.2502,16.5966,0,0,0,0,0,0,4
2,480,2,500,-1,2,2,330
349.8553,"Bard85","Bard85"
6241001,"K2MoO4(s)",3.38,-3.2619,0,0,0,0,0,0,2
1,480,2,410
238.1342,"Bard85","Bard85"
6333000,"H2WO4(s)",-20,15.4,0,0,0,0,0,0,2
1,804,2,330
249.84,"MartSmith76","JP_Provis02"
6315000,"Scheelite",30,8.72,0,0,0,0,0,0,2
1,150,1,804
287.904,"WoodSam01","JP_Provis02"
6415000,"Ca-antimonate",0,12.55,0,0,0,0,0,0,2
1,150,2,741
487.6676,"Johns","n.a."
7003000,"AlPO4x1.5H2O",9.4,20.46,0,0,0,0,0,0,3
1,30,1,580,1.5,2
148.9759,"Lagno06","WoGar87"
7003001,"Variscite",9.4,22.07,0,0,0,0,0,0,3
1,30,1,580,2,2
157.9835,"Lindsay79","WoGar87"
7013500,"CePO4(s)",0,26.3,0,0,0,0,0,0,2
1,135,1,580
235.0874,"NIST 46.7","n.a."
7060006,"PbHPO4(s)",0,23.805,0,0,0,0,0,0,3
1,600,1,330,1,580
303.1793,"NIST 46.7","n.a."
7060007,"Pb3(PO4)2(s)",0,43.53,0,0,0,0,0,0,2
3,600,2,580
811.5428,"NIST46.4","MTQ3.11"
7060001,"Chloropyromorphite(c)",0,84.43,0,34.51,0,0,0,0,3
5,600,3,580,1,180
1356.367,"MTQ3.11","MTQ3.11"
7060008,"Chloropyromorphite(soil)",0,80.4,0,0,0,0,0,0,3
5,600,3,580,1,180
1356.367,"XieGia07","n.a."
7060002,"Hydroxylpyromorphite",0,62.79,0,0,0,0,0,0,4
5,600,3,580,1,2,-1,330
1337.922,"MTQ3.11","MTQ3.11"
7060003,"Plumbgummite",0,32.79,0,0,0,0,0,0,5
-5,330,1,600,3,30,2,580,6,2
581.1396,"MTQ3.11","MTQ3.11"
7060004,"Hinsdalite",0,2.5,0,0,0,0,0,0,6
-6,330,1,600,3,30,1,580,1,732,6,2
581.2233,"MTQ3.11","MTQ3.11"
7060005,"Tsumebite",0,9.79,0,0,0,0,0,0,5
-3,330,2,600,1,231,1,580,6,2
677.9855,"MTQ3.11","MTQ3.11"
7095000,"Zn3(PO4)2:4H2O(s)",0,35.42,0,0,0,0,0,0,3
3,950,2,580,4,2
458.174,"NIST 46.7","n.a."
7016000,"Cd3(PO4)2(s)",0,32.6,0,0,0,0,0,0,2
3,160,2,580
527.1728,"MTQ3.11","MTQ3.11"
7036000,"Hg2HPO4(s)",0,24.775,0,0,0,0,0,0,3
1,360,1,330,1,580
497.1593,"NIST46.4","MTQ3.11"
7023100,"Cu3(PO4)2(s)",0,36.85,0,36.9,0,0,0,0,2
3,231,2,580
380.5808,"MTQ3.11","MTQ3.11"
7023101,"Cu3(PO4)2:3H2O(s)",0,35.12,0,0,0,0,0,0,3
3,231,2,580,3,2
434.6267,"MTQ3.11","MTQ3.11"
7002000,"Ag3PO4(s)",0,17.59,0,0,0,0,0,0,2
3,20,1,580
418.576,"NIST 46.7","n.a."
7054000,"Ni3(PO4)2(s)",0,31.3,0,0,0,0,0,0,2
3,540,2,580
366.0128,"MTQ3.11","MTQ3.11"
7020000,"CoHPO4(s)",0,19.0607,0,0,0,0,0,0,3
1,200,1,580,1,330
154.9125,"NIST2.1.1","MTQ3.11"
7020001,"Co3(PO4)2(s)",0,34.6877,0,0,0,0,0,0,2
3,200,2,580
366.7424,"NIST2.1.1","MTQ3.11"
7028001,"Vivianite",-5.06,37.76,0,0,0,0,0,0,3
3,280,2,580,8,2
501.6062,"NIST 46.7","NIST 46.7"
7028100,"Strengite",9.3601,26.4,0,0,0,0,0,0,3
1,281,1,580,2,2
186.849,"NIST 46.7","NIST2.1.1"
7047000,"Mn3(PO4)2(s)",-8.8701,23.827,0,0,0,0,0,0,2
3,470,2,580
354.7568,"MTQ3.11","MTQ3.11"
7047001,"MnHPO4(s)",0,25.4,2,0,0,0,0,0,3
1,470,1,580,1,330
150.9173,"MTQ3.11","MTQ3.11"
7090200,"(VO)3(PO4)2(s)",0,25.1,0,0,0,0,0,0,2
3,902,2,580
390.7685,"NIST 46.7","n.a."
7046002,"Mg3(PO4)2(s)",0,23.28,0,0,0,0,0,0,2
3,460,2,580
262.8578,"NIST 46.7","n.a."
7046001,"MgHPO4:3H2O(s)",0,18.175,0,0,0,0,0,0,4
1,460,1,330,1,580,3,2
174.3302,"NIST 46.7","n.a."
7046003,"Struvite",0,13.26,0,0,0,0,0,0,4
1,460,1,490,1,580,6,2
245.4138,"Ohlinger","n.a."
7015002,"FCO3-Apatite",-164.8078,114.4,0,0,0,0,0,0,6
9.316,150,0.36,500,0.144,460,4.8,580,1.2,140,2.48,270
960.1327,"MTQ3.11","MTQ3.11"
7015003,"Hydroxyapatite",0,44.333,0,0,0,0,0,0,4
5,150,3,580,1,2,-1,330
502.3116,"NIST 46.7","n.a."
7015004,"CaHPO4:2H2O(s)",-23,18.995,0,0,0,0,0,0,4
1,150,1,330,1,580,2,2
172.0879,"NIST 46.7","NIST 46.7"
7015005,"CaHPO4(s)",-31,19.275,0,0,0,0,0,0,3
1,150,1,330,1,580
136.0573,"NIST 46.7","NIST 46.7"
7015006,"Ca3(PO4)2 (beta)",-54,28.92,0,0,0,0,0,0,2
3,150,2,580
310.1768,"NIST 46.7","NIST 46.7"
7015007,"Ca4H(PO4)3:3H2O(s)",105,47.95,0,0,0,0,0,0,4
4,150,1,330,3,580,3,2
500.28,"Chris90","Chris90"
7015008,"Ca3(PO4)2 (am1)",94,25.5,0,0,0,0,0,0,2
3,150,2,580
310.1828,"Chris90","Chris90"
7015009,"Ca3(PO4)2 (am2)",87,28.25,0,0,0,0,0,0,2
3,150,2,580
310.1828,"Chris90","Chris90"
7080001,"SrHPO4(s)",0,19.295,0,0,0,0,0,0,3
1,800,1,330,1,580
183.5993,"NIST 46.7","n.a."
7010001,"BaHPO4(s)",0,19.775,0,0,0,0,0,0,3
1,100,1,330,1,580
233.3093,"NIST 46.7","n.a."
7089100,"U(HPO4)2:4H2O(s)",40.9,55.21,0,0,0,0,0,0,4
1,891,2,580,2,330,4,2
502.0487,"NEA_2003","NEA_2003"
7089300,"(UO2)3(PO4)2(s)",-397.0616,49.4,0,0,0,0,0,0,2
3,893,2,580
1000.026,"NIST 46.7","MTQ3.11"
7089302,"UO2HPO4(s)",0,24.225,0,0,0,0,0,0,3
1,893,1,330,1,580
366.007,"NIST 46.7","n.a."
7059000,"PuPO4(s)",0,24.61,0,0,0,0,0,0,2
1,590,1,580
338.9714,"THERMC9","n.a."
7049000,"Uramphite",-40.5848,51.749,0,0,0,0,0,0,3
2,893,2,490,2,580
766.0753,"MTQ3.11","MTQ3.11"
7060000,"Przhevalskite",46.024,44.365,0,0,0,0,0,0,3
2,893,1,600,2,580
937.1982,"MTQ3.11","MTQ3.11"
7023102,"Torbernite",66.5256,45.279,0,0,0,0,0,0,3
2,893,1,231,2,580
793.5443,"MTQ3.11","MTQ3.11"
7028000,"Bassettite",83.2616,44.485,0,0,0,0,0,0,3
2,893,1,280,2,580
785.8452,"MTQ3.11","MTQ3.11"
7046000,"Saleeite",84.4331,43.646,0,0,0,0,0,0,3
2,893,1,460,2,580
754.3032,"MTQ3.11","MTQ3.11"
7015000,"Ningyoite",9.4977,53.906,0,0,0,0,0,0,4
1,891,1,150,2,580,2,2
504.0803,"MTQ3.11","MTQ3.11"
7089301,"H-Autunite",15.0624,47.931,0,0,0,0,0,0,3
2,893,2,330,2,580
732.014,"MTQ3.11","MTQ3.11"
7015001,"Autunite",59.9986,43.927,0,0,0,0,0,0,3
2,893,1,150,2,580
770.0762,"MTQ3.11","MTQ3.11"
7080000,"Sr-Autunite",54.6012,44.457,0,0,0,0,0,0,3
2,893,1,800,2,580
817.6182,"MTQ3.11","MTQ3.11"
7050000,"Na-Autunite",1.9246,47.409,0,0,0,0,0,0,3
2,893,2,500,2,580
775.9778,"MTQ3.11","MTQ3.11"
7041000,"K-Autunite",-24.5182,48.244,0,0,0,0,0,0,3
2,893,2,410,2,580
808.1948,"MTQ3.11","MTQ3.11"
7010000,"Uranocircite",42.2584,44.631,0,0,0,0,0,0,3
2,893,1,100,2,580
867.3282,"MTQ3.11","MTQ3.11"
7039000,"InPO4(s)",0,23.47,0,0,0,0,0,0,2
1,390,1,580
209.7894,"NIST 46.7","n.a."
7029000,"GaPO4(s)",0,22.84,0,0,0,0,0,0,2
1,290,1,580
164.6944,"NIST 46.7","n.a."
7045000,"LuPO4(s)",0,24.8,0,0,0,0,0,0,2
1,450,1,580
269.9384,"NIST 46.7","n.a."
7080602,"YbPO4(s)",0,24.9,0,0,0,0,0,0,2
1,806,1,580
268.0114,"NIST 46.7","n.a."
7080000,"TmPO4(s)",0,25,0,0,0,0,0,0,2
1,880,1,580
263.9054,"NIST 46.7","n.a."
7025000,"ErPO4(s)",0,25.1,0,0,0,0,0,0,2
1,250,1,580
262.2304,"NIST 46.7","n.a."
7037000,"HoPO4(s)",0,25.1,0,0,0,0,0,0,2
1,370,1,580
259.9014,"NIST 46.7","n.a."
7024000,"DyPO4(s)",0,25.2,0,0,0,0,0,0,2
1,240,1,580
257.4714,"NIST 46.7","n.a."
7080100,"TbPO4(s)",0,25.39,0,0,0,0,0,0,2
1,801,1,580
253.8964,"NIST 46.7","n.a."
7031002,"GdPO4(s)",0,25.6,0,0,0,0,0,0,2
1,310,1,580
252.2214,"NIST 46.7","n.a."
7026000,"EuPO4(s)",0,25.96,0,0,0,0,0,0,2
1,260,1,580
246.9354,"NIST 46.7","n.a."
7078000,"SmPO4(s)",0,26.19,0,0,0,0,0,0,2
1,780,1,580
245.3314,"NIST 46.7","n.a."
7052000,"NdPO4(s)",0,26.2,0,0,0,0,0,0,2
1,520,1,580
239.2114,"NIST 46.7","n.a."
7055200,"Np(HPO4)2 (s)",0,55.2,0,0,0,0,0,0,3
1,552,2,580,2,330
428.9588,"THERMC9","n.a."
7059100,"Pu(HPO4)2(s)",68.7,55.17,0,0,0,0,0,0,3
1,591,2,580,2,330
435.9588,"NEA_2001","NEA_2001"
7058500,"PrPO4(s)",0,26.4,0,0,0,0,0,0,2
1,585,1,580
235.8794,"NIST 46.7","n.a."
7042000,"LaPO4(s)",0,25.75,0,0,0,0,0,0,2
1,420,1,580
233.8774,"NIST 46.7","n.a."
7080200,"Th(HPO4)2(s)",0,55.25,0,0,0,0,0,0,3
1,802,2,580,2,330
423.9988,"THERMC9","n.a."
7080502,"YPO4(s)",0,25.02,0,0,0,0,0,0,2
1,805,1,580
183.8814,"NIST 46.7","n.a."
7031000,"GdPO4 x H2O(s)",0,24.3,0,0,0,0,0,0,3
1,310,1,580,1,2
270.2367,"Spahiu95","Spahiu95"
7080600,"YbPO4 x H2O(s)",0,24.1,0,0,0,0,0,0,3
1,806,1,580,1,2
286.0267,"Spahiu95","Spahiu95"
7080500,"YPO4 x H2O(s)",0,24.2,0,0,0,0,0,0,3
1,805,1,580,1,2
201.8967,"Spahiu95","Spahiu95"
7210000,"BaHAsO4:H2O(s)",0,24.64,0,0,0,0,0,0,4
1,100,1,61,1,330,1,2
295.2833,"Essing88","n.a."
7245000,"LuAsO4(s)",0,22.7,0,0,0,0,0,0,2
1,450,1,61
313.887,"NIST 46.7","n.a."
7280600,"YbAsO4(s)",0,22.7,0,0,0,0,0,0,2
1,806,1,61
311.96,"NIST 46.7","n.a."
7288000,"TmAsO4(s)",0,23.1,0,0,0,0,0,0,2
1,880,1,61
307.854,"NIST 46.7","n.a."
7225000,"ErAsO4(s)",0,22.5,0,0,0,0,0,0,2
1,250,1,61
306.179,"NIST 46.7","n.a."
7237000,"HoAsO4(s)",0,22.9,0,0,0,0,0,0,2
1,370,1,61
303.85,"NIST 46.7","n.a."
7224000,"DyAsO4(s)",0,23.8,0,0,0,0,0,0,2
1,240,1,61
301.42,"NIST 46.7","n.a."
7280100,"TbAsO4(s)",0,23.1,0,0,0,0,0,0,2
1,801,1,61
297.845,"NIST 46.7","n.a."
7231000,"GdAsO4(s)",0,21.7,0,0,0,0,0,0,2
1,310,1,61
296.17,"NIST 46.7","n.a."
7226000,"EuAsO4(s)",0,22.5,0,0,0,0,0,0,2
1,260,1,61
290.884,"NIST 46.7","n.a."
7278000,"SmAsO4(s)",0,22.7,0,0,0,0,0,0,2
1,780,1,61
289.28,"NIST 46.7","n.a."
7252000,"NdAsO4(s)",0,21.9,0,0,0,0,0,0,2
1,520,1,61
283.16,"NIST 46.7","n.a."
7258500,"PrAsO4(s)",0,22,0,0,0,0,0,0,2
1,585,1,61
279.828,"NIST 46.7","n.a."
7242000,"LaAsO4(s)",0,21.4,0,0,0,0,0,0,2
1,420,1,61
277.826,"NIST 46.7","n.a."
7280500,"YAsO4(s)",0,22.6,0,0,0,0,0,0,2
1,805,1,61
227.83,"NIST 46.7","n.a."
7275000,"ScAsO4(s)",0,26.7,0,0,0,0,0,0,2
1,750,1,61
183.876,"NIST 46.7","n.a."
7260000,"Pb3(AsO4)2(s)",0,35.5,0,0,0,0,0,0,2
3,600,2,61
899.4385,"MTQ3.11","MTQ3.11"
7203000,"AlAsO4:2H2O(s)",0,15.8,0,0,0,0,0,0,3
1,30,1,61,2,2
201.9314,"MTQ3.11","MTQ3.11"
7295000,"Zn3AsO42:2.5H2O(s)",0,27.5,0,0,0,0,0,0,3
3,950,2,61,2.5,2
519.0468,"MTQ3.11","MTQ3.11"
7223100,"Cu3(AsO4)2:2H2O(s)",0,35.1,0,0,0,0,0,0,3
3,231,2,61,2,2
504.5072,"MTQ3.11","MTQ3.11"
7202001,"Ag3AsO3(s)",0,-2.1573,0,0,0,0,0,0,3
3,20,1,60,-3,330
446.5245,"NIST46.4","MTQ3.11"
7202002,"Ag3AsO4(s)",0,23.5,0,0,0,0,0,0,2
3,20,1,61
462.5239,"NIST 46.7","n.a."
7254000,"Ni3(AsO4)2:8H2O(s)",0,25.5,0,0,0,0,0,0,3
3,540,2,61,8,2
598.0309,"MTQ3.11","MTQ3.11"
7220001,"Co3(AsO4)2(s)",0,28.2,0,0,0,0,0,0,2
3,200,2,61
454.6382,"NIST2.1.1","MTQ3.11"
7228100,"FeAsO4:2H2O(s)",0,20.2,0,0,0,0,0,0,3
1,281,1,61,2,2
230.7969,"MTQ3.11","MTQ3.11"
7247000,"Mn3(AsO4)2:8H2O(s)",0,28.7,0,0,0,0,0,0,3
3,470,2,61,8,2
586.775,"MTQ3.11","MTQ3.11"
7215000,"Ca3(AsO4)2:4H2O(s)",0,18.9,0,0,0,0,0,0,3
3,150,2,61,4,2
470.1338,"MTQ3.11","MTQ3.11"
7349000,"NH4VO3(s)",-46.7,12.46,0,0,0,0,0,0,4
1,490,1,903,1,330,-1,2
181.8821,"NIST46.4","NIST46.4"
7360000,"Pb3(VO4)2(s)",-52.31,24.16,0,0,0,0,0,0,3
-2,330,3,600,2,903
851.4807,"MTQ3.11","MTQ3.11"
7360001,"Pb2V2O7(s)",-98,32.2,0,0,0,0,0,0,3
2,600,2,903,-1,2
628.2811,"MTQ3.11","MTQ3.11"
7302000,"AgVO3(s)",0,14.38,0,0,0,0,0,0,4
1,330,1,20,1,903,-1,2
206.809,"MTQ3.11","MTQ3.11"
7302001,"Ag2HVO4(s)",0,13.67,0,0,0,0,0,0,2
2,20,1,903
331.6846,"MTQ3.11","n.a."
7302002,"Ag3H2VO5(s)",0,9.97,0,0,0,0,0,0,4
-1,330,3,20,1,903,1,2
456.5602,"MTQ3.11","n.a."
7328000,"Fe(VO3)2(s)",-63.27,34.02,0,0,0,0,0,0,4
2,330,1,280,2,903,-2,2
253.7286,"MTQ3.11","MTQ3.11"
7347000,"Mn(VO3)2(s)",-32.47,25.4,0,0,0,0,0,0,4
2,330,1,470,2,903,-2,2
252.8196,"MTQ3.11","MTQ3.11"
7346000,"Mg(VO3)2(s)",11.71,19.02,0,0,0,0,0,0,4
2,330,1,460,2,903,-2,2
222.1866,"MTQ3.11","MTQ3.11"
7346001,"Mg2V2O7(s)",130.28,3.94,0,0,0,0,0,0,3
2,460,2,903,-1,2
262.4911,"MTQ3.11","MTQ3.11"
7346002,"Carnotite",-26.07,14.92,0,0,0,0,0,0,4
-1,330,1,410,1,893,1,903
424.0663,"MTQ3.11","MTQ3.11"
7315000,"Tyuyamunite",28.16,26.22,0,0,0,0,0,0,4
-2,330,1,150,2,893,2,903
810.014,"MTQ3.11","MTQ3.11"
7315001,"Ca(VO3)2(s)",-40.17,24.64,0,0,0,0,0,0,4
2,330,1,150,2,903,-2,2
237.9596,"MTQ3.11","MTQ3.11"
7315002,"Ca3(VO4)2(s)",168.56,-8.66,0,0,0,0,0,0,3
-2,330,3,150,2,903
350.1146,"MTQ3.11","MTQ3.11"
7315003,"Ca2V2O7(s)",34.56,12.8,0,0,0,0,0,0,3
2,150,2,903,-1,2
294.0371,"MTQ3.11","MTQ3.11"
7315004,"Ca3(VO4)2:4H2O(s)",0,-8.06,0,0,0,0,0,0,4
3,150,2,903,4,2,-2,330
422.1758,"NIST46.4","n.a."
7315005,"Ca2V2O7:2H2O(s)",0,10.25,0,0,0,0,0,0,3
2,150,2,903,1,2
330.0677,"NIST46.4","n.a."
7310001,"Ba3(VO4)2:4H2O(s)",0,-1.14,0,0,0,0,0,0,4
3,100,2,903,4,2,-2,330
713.9318,"NIST46.4","n.a."
7310002,"Ba2V2O7:2H2O(s)",0,15.93,0,0,0,0,0,0,3
2,100,2,903,1,2
524.5717,"NIST46.4","n.a."
7350000,"NaVO3(s)",30.1799,12.04,0,0,0,0,0,0,4
1,330,1,500,1,903,-1,2
121.9306,"NIST2.1.1","NIST2.1.1"
7350001,"Na3VO4(s)",184.61,-20.78,0,0,0,0,0,0,3
-1,330,3,500,1,903
183.9097,"NIST2.1.1","NIST2.1.1"
7350002,"Na4V2O7(s)",76.16,-7.1,0,0,0,0,0,0,3
4,500,2,903,-1,2
305.8403,"MTQ3.11","MTQ3.11"
7460000,"Pb-Oxalate(s)",0,8.94,0,0,0,0,0,0,2
1,600,1,991
295.1939,"NIST 46.6","n.a."
7480200,"Th-(Oxalate)2:6H2O(s)",0,23.93,0,0,0,0,0,0,3
1,802,2,991,6,2
516.1398,"NIST 46.6","n.a."
7480600,"Yb2-(Oxalate)3(s)",0,28.91,0,0,0,0,0,0,2
2,806,3,991
610.092,"NIST 46.6","n.a."
7452000,"Nd2-(Oxalate)3(s)",0,31.11,0,0,0,0,0,0,2
2,520,3,991
552.492,"NIST 46.6","n.a."
7410000,"Ba-Oxalate(s)",0,6.86,0,0,0,0,0,0,2
1,100,1,991
225.344,"NIST 46.6","n.a."
7480000,"Sr-Oxalate(s)",0,7.26,0,0,0,0,0,0,2
1,800,1,991
175.624,"NIST 46.6","n.a."
7415000,"Ca-Oxalate:3H2O(s)",0,8.32,0,0,0,0,0,0,3
1,150,1,991,3,2
182.1299,"NIST 46.6","n.a."
7415001,"Ca-Oxalate:H2O(s)",0,8.75,0,0,0,0,0,0,3
1,150,1,991,1,2
146.0993,"NIST 46.6","n.a."
7446000,"Mg-Oxalate(s)",0,5.68,0,0,0,0,0,0,2
1,460,1,991
112.316,"NIST 46.6","n.a."
7442000,"La2-(Oxalate)3(s)",0,28.22,0,0,0,0,0,0,2
2,420,3,991
541.824,"NIST 46.6","n.a."
7502000,"Ag-Acetate(s)",0,2.71,0,0,0,0,0,0,2
1,20,1,992
166.913,"NIST 46.6","n.a."
7660001,"Pb azide (alpha)",-66.5,8.57,0,0,0,0,0,0,2
1,600,2,493
291.2301,"NIST 46.8","NIST 46.8"
7602001,"Ag azide",-69.8,8.56,0,0,0,0,0,0,2
1,20,1,493
149.8881,"NIST 46.8","NIST 46.8"
7623101,"Cu azide",-15,7.75,0,0,0,0,0,0,2
1,231,2,493
189.6063,"NIST 46.8","NIST 46.8"
8603000,"Halloysite",181.4297,-9.5749,0,0,0,0,0,0,4
2,30,2,770,1,2,-6,330
258.1607,"NIST2.1.1","NIST2.1.1"
8603001,"Kaolinite",148,-7.435,0,0,0,0,0,0,4
2,30,2,770,1,2,-6,330
258.1607,"Nord90","Nord90"
8628000,"Greenalite",0,-20.81,0,0,0,0,0,0,4
-6,330,3,280,2,770,1,2
371.7387,"MTQ3.11","MTQ3.11"
8646000,"Chrysotile",196,-32.2,0,0,0,0,0,0,4
3,460,2,770,1,2,-6,330
277.1127,"Nord90","Nord90"
8646003,"Sepiolite",114.0893,-15.76,0,0,0,0,0,0,4
2,460,3,770,-4,330,-0.5,2
323.9155,"Nord90","MTQ3.11"
8646004,"Sepiolite (A)",0,-18.78,0,0,0,0,0,0,4
-0.5,2,2,460,3,770,-4,330
323.9155,"MTQ3.11","MTQ3.11"
0,"",0,0,0,0,0,0,0,0,0
0,"",0,0,0,0,0,0,0,0,0
0,"",""
5530010,"NpO2+1/NpO2+2",-120.5,18.87,0,0,0,0,0,0,3
1,553,1,1,-1,550
0,"NEA_2001","NEA_2001"
5520010,"Np+3/Np+4",25.8,2.98,0,0,0,0,0,0,3
1,552,1,1,-1,551
0,"NEA_2001","NEA_2001"
1820010,"OCl-/Cl-",0,57.73,0,0,0,0,0,0,5
1,182,2,1,-1,180,2,330,-1,2
0,"Benj11","n.a."
5500010,"Np+4/NpO2+1",-152.5,9.49,0,0,0,0,0,0,5
1,550,1,1,-1,552,4,330,-2,2
0,"NEA_2001","NEA_2001"
5930010,"PuO2+1/PuO2+2",-91.1,15.1,0,0,0,0,0,0,3
1,593,1,1,-1,592
0,"NEA_2001","NEA_2001"
5900010,"Pu+4/PuO2+",-204.5,16.73,0,0,0,0,0,0,5
1,592,1,1,-1,591,4,330,-2,2
0,"NEA_2001","NEA_2001"
5910010,"Pu+3/Pu+4",-54.9,16.97,0,0,0,0,0,0,3
1,591,1,1,-1,590
0,"NEA_2001","NEA_2001"
2802810,"Fe+2/Fe+3",-42.7,13.032,0,0,0,0,0,0,3
1,281,-1,280,1,1
0,"Bard85","Bard85"
600610,"H3AsO3/AsO4",-138.85,39.987,0,0,0,0,0,0,5
1,61,2,1,5,330,-1,60,-1,2
0,"NordArch02","NordArch02"
7407410,"Sb(OH)3/Sb(OH)6-",0,24.31,0,0,0,0,0,0,5
-1,740,1,741,2,1,3,330,-3,2
0,"Bard85","MTQ3.11"
8918930,"U+4/UO2+2",-149.9,7.595,0,0,0,0,0,0,5
1,893,2,1,4,330,-1,891,-2,2
0,"NEA_2003","NEA_2003"
4704710,"Mn+2/Mn+3",-107.8,25.35,0,0,0,0,0,0,3
-1,470,1,1,1,471
0,"Bard85","MTQ3.11"
2002010,"Co+2/Co+3",0,32.4,0,0,0,0,0,0,3
1,201,-1,200,1,1
0,"Bard85","MTQ3.11"
2302310,"Cu+1/Cu+2",6.9,2.69,0,0,0,0,0,0,3
1,231,1,1,-1,230
0,"Bard85","MTQ3.11"
9009010,"V+2/V+3",0,-4.31,0,0,0,0,0,0,3
1,901,1,1,-1,900
0,"Bard85","MTQ3.11"
9019020,"V+3/VO+2",0,5.696,0,0,0,0,0,0,5
1,902,1,1,-1,901,-1,2,2,330
0,"Bard85","MTQ3.11"
9029030,"VO+2/HVO4-",-185.1,32.08,0,0,0,0,0,0,5
1,903,1,1,5,330,-1,902,-3,2
0,"Bard85","MTQ3.11"
7307320,"HS-/SO4-2",-60.14,33.66,0,0,0,0,0,0,5
1,732,9,330,8,1,-1,730,-4,2
0,"MTQ3.11","MTQ3.11"
7907910,"Sn(OH)2/Sn(OH)6-2",0,19.2,0,0,0,0,0,0,5
1,791,2,1,-1,790,-4,2,4,330
0,"Bard85","MTQ3.11"
8708710,"Tl+/Tl(OH)3",0,45.55,0,0,0,0,0,0,5
1,871,2,1,3,330,-1,870,-3,2
0,"Bard85","MTQ3.11"
7607610,"HSe-/HSeO3-",0,44.86,0,0,0,0,0,0,5
1,761,6,1,6,330,-1,760,-3,2
0,"Bard85","MTQ3.11"
7617620,"HSeO3-/SeO4-2",-201.2,36.308,0,0,0,0,0,0,5
1,762,2,1,3,330,-1,761,-1,2
0,"Bard85","MTQ3.11"
3603610,"Hg2+2/Hg(OH)2",-63.59,43.185,0,0,0,0,0,0,5
2,361,4,330,2,1,-1,360,-4,2
0,"Bard85","MTQ3.11"
4914920,"NO2-/NO3-",-183.1,28.57,0,0,0,0,0,0,5
1,492,2,330,2,1,-1,491,-1,2
0,"PHREEQC","PHREEQC"
4904920,"NH4+/NO3-",-784.71,119.077,0,0,0,0,0,0,5
1,492,10,330,8,1,-1,490,-3,2
0,"PHREEQC","PHREEQC"
4944920,"N2 (aq)/NO3-",-1305.8,207.08,0,0,0,0,0,0,5
2,492,10,1,12,330,-1,494,-6,2
0,"PHREEQC","PHREEQC"
5570020,"H2O/O2(aq)",-563.96,86.08,0,0,0,0,0,0,4
1,557,4,330,4,1,-2,2
0,"PHREEQC","PHREEQC"
2102110,"Cr+2/Cr(OH)2+",6.36,2.947,0,0,0,0,0,0,5
-1,210,-2,2,1,211,2,330,1,2
0,"MTQ3.11","MTQ3.11"
2112120,"Cr(OH)2+/CrO4-2",-103,67.376,0,0,0,0,0,0,5
1,212,6,330,3,1,-1,211,-2,2
0,"MTQ3.11","MTQ3.11"
4933301,"HN3 (g)",18,3.54,0,0,0,0,0,0,2
1,493,1,330
43.0281,"NIST 46.8","NIST 46.8"
7343303,"SO2 (g)",48.4,8.95,0,0,0,0,0,0,3
1,734,2,330,-1,2
64.0627,"NIST 46.7","NIST 46.7"
3300021,"O2 (g)",571.66,-83.0894,0,0,0,0,0,0,3
2,2,-4,330,-4,1
31.999,"CODATA89","CODATA89"
3300011,"H2 (g)",0,0,0,0,0,0,0,0,2
2,330,2,1
2.016,"conv.","conv."
3301404,"CH4 (g)",-257.133,41.0452,0,0,0,0,0,0,4
1,140,8,1,10,330,-3,2
16.0423,"NIST13.1","NIST13.1"
3301403,"CO2 (g)",-10,18.149,2,0,0,0,0,0,3
2,330,1,140,-1,2
44.0097,"PlumBus82","PlumBus82"
3307302,"H2S (g)",0,8.01,0,0,0,0,0,0,2
1,330,1,730
34.0809,"NIST 46.6","n.a."
3307602,"H2Se (g)",15.3,4.96,0,0,0,0,0,0,2
1,760,1,330
80.9679,"NIST46.4","NIST46.4"
3600001,"Hg (g)",-22.055,7.8733,0,0,0,0,0,0,2
0.5,360,1,1
200.59,"CODATA89","CODATA89"
3600002,"Hg2 (g)",-58.07,14.9554,0,0,0,0,0,0,2
1,360,2,1
401.18,"NIST2.1.1","NIST2.1.1"
3304901,"NH3 (g)",86,-11.01,0,0,0,0,0,0,2
1,490,-1,330
17.0306,"ParkApp99","ParkApp99"
3304921,"N2 (g)",-5.68,3.18,0,0,0,0,0,0,1
1,494
28.013,"PHREEQC","PHREEQC"
3611400,"Hg(CH3)2 (g)",-481.9899,73.7066,0,0,0,0,0,0,5
1,361,2,140,16,1,20,330,-8,2
230.654,"NIST2.1.1","NIST2.1.1"
3602700,"HgF (g)",254.844,-32.6756,0,0,0,0,0,0,2
0.5,360,1,270
219.5884,"NIST13.1","NIST13.1"
3612700,"HgF2 (g)",165.186,-12.5652,0,0,0,0,0,0,4
1,361,2,270,2,330,-2,2
238.582,"NIST13.1","NIST13.1"
3601800,"HgCl (g)",162.095,-19.4966,0,0,0,0,0,0,2
0.5,360,1,180
236.043,"NIST13.1","NIST13.1"
3601300,"HgBr (g)",142.157,-16.7566,0,0,0,0,0,0,2
0.5,360,1,130
280.494,"NIST13.1","NIST13.1"
3611300,"HgBr2 (g)",-54.494,18.3881,0,0,0,0,0,0,4
1,361,2,130,2,330,-2,2
360.3932,"NIST13.1","NIST13.1"
3603800,"HgI (g)",106.815,-11.3322,0,0,0,0,0,0,2
0.5,360,1,380
327.4945,"NIST13.1","NIST13.1"
3613800,"HgI2 (g)",-114.429,27.2259,0,0,0,0,0,0,4
1,361,2,380,2,330,-2,2
454.3942,"NIST13.1","NIST13.1"
0,"END",0,0,0,0,0,0,0,0,0
0,"0",0,0,0,0,0,0,0,0,0
0,"",""
