1,"E-1",-1,0,0,0
2,"H2O",0,0,0,18.0153
20,"Ag+1",1,0,0,107.868
30,"Al+3",3,9,0,26.9815
45,"Am+3",3,0,0,243
60,"H3AsO3",0,0,0,125.9437
61,"AsO4-3",-3,0,0,138.92
80,"Au+3",3,0,0,196.967
90,"H3BO3",0,0,0,61.8331
100,"Ba+2",2,5,0,137.34
110,"Be+2",2,0,0,9.0122
115,"Bi+3",3,0,0,208.98
125,"Bk+3",3,0,0,247
127,"BLsite-1",-1,0,0,1
130,"Br-1",-1,4,0,79.904
131,"OBr-1",-1,0,0,95.901
135,"Ce+3",3,0,0,140.116
140,"CO3-2",-2,5.4,0,60.0094
143,"CN-1",-1,0,0,26.018
144,"DOM1",-2.8,0,0,0
145,"DOM2",-2.8,0,0,0
146,"DOM3",-2.8,0,0,0
150,"Ca+2",2,6,.165,40.08
160,"Cd+2",2,0,0,112.3994
170,"Cf+3",3,0,0,251
180,"Cl-1",-1,3,.015,35.453
181,"ClO4-1",-1,0,0,99.445
182,"OCl-1",-1,0,0,51.45
190,"Cm+3",3,0,0,247
200,"Co+2",2,0,0,58.9332
201,"Co+3",3,0,0,58.9332
210,"Cr+2",2,0,0,51.996
211,"Cr(OH)2+1",1,0,0,86.011
212,"CrO4-2",-2,4,0,115.994
215,"Cs+1",1,0,0,132.905
230,"Cu+1",1,2.5,0,63.546
231,"Cu+2",2,6,0,63.546
240,"Dy+3",3,0,0,162.5
250,"Er+3",3,0,0,167.259
260,"Eu+3",3,0,0,151.964
270,"F-1",-1,3.5,0,18.9984
280,"Fe+2",2,6,0,55.847
281,"Fe+3",3,9,0,55.847
290,"Ga+3",3,0,0,69.723
310,"Gd+3",3,0,0,157.25
330,"H+1",1,9,0,1.008
350,"Hf+4",4,0,0,178.49
360,"Hg2+2",2,4,0,401.18
361,"Hg(OH)2",0,0,0,234.61
370,"Ho+3",3,0,0,164.93
380,"I-1",-1,0,0,126.9044
390,"In+3",3,0,0,114.818
410,"K+1",1,3,.015,39.102
420,"La+3",3,0,0,138.906
440,"Li+1",1,6,0,6.939
450,"Lu+3",3,0,0,174.967
460,"Mg+2",2,6.5,.2,24.312
470,"Mn+2",2,6,0,54.938
471,"Mn+3",3,9,0,54.938
480,"MoO4-2",-2,0,0,159.9376
490,"NH4+1",1,2.5,0,18.0386
491,"NO2-1",-1,0,0,46.0055
492,"NO3-1",-1,3,0,62.0049
493,"N3-1",-1,0,0,42.0201
494,"N2 (aq)",0,0,0,28.013
500,"Na+1",1,4,.075,22.9898
520,"Nd+3",3,0,0,144.24
540,"Ni+2",2,0,0,58.71
550,"NpO2+1",1,0,0,268.99
551,"Np+3",3,0,0,237
552,"Np+4",4,0,0,237
553,"NpO2+2",2,0,0,268.99
557,"O2 (aq)",0,0,0,31.994
560,"OCN-1",-1,0,0,42.01
561,"SCN-1",-1,0,0,58.07
570,"Pd+2",2,0,0,106.42
580,"PO4-3",-3,5,0,94.9714
585,"Pr+3",3,0,0,140.908
590,"Pu+3",3,0,0,244
591,"Pu+4",4,0,0,244
592,"PuO2+1",1,0,0,275.99
593,"PuO2+2",2,0,0,275.99
600,"Pb+2",2,0,0,207.1899
680,"Rb+1",1,0,0,85.4699
730,"HS-1",-1,3.5,0,33.072
731,"S(0)",0,0,0,32.064
732,"SO4-2",-2,4,-.04,96.0616
733,"S2O3-2",-2,0,0,112.12
734,"SO3-2",-2,0,0,80.062
740,"Sb(OH)3",0,0,0,172.7719
741,"Sb(OH)6-1",-1,0,0,223.7938
750,"Sc+3",3,0,0,44.956
760,"HSe-1",-1,0,0,79.97
761,"HSeO3-1",-1,0,0,127.97
762,"SeO4-2",-2,4,0,142.96
770,"H4SiO4",0,0,0,96.1155
780,"Sm+3",3,0,0,150.36
790,"Sn(OH)2",0,0,0,152.7246
791,"Sn(OH)6-2",-2,0,0,220.7538
800,"Sr+2",2,5,0,87.62
801,"Tb+3",3,0,0,158.925
802,"Th+4",4,0,0,232.04
803,"Ti(OH)4",0,0,0,115.9
804,"WO4-2",-2,0,0,247.824
805,"Y+3",3,0,0,88.91
806,"Yb+3",3,0,0,173.04
812,"Tris-1",-1,0,0,121.14
870,"Tl+1",1,0,0,204.37
871,"Tl(OH)3",0,0,0,255.39
880,"Tm+3",3,0,0,168.934
891,"U+4",4,0,0,238.029
893,"UO2+2",2,0,0,270.0278
900,"V+2",2,0,0,50.94
901,"V+3",3,0,0,50.94
902,"VO+2",2,0,0,66.939
903,"HVO4-2",-2,0,0,115.9482
904,"Xtest-",-1,0,0,1
917,"Benzoate-1",-1,0,0,121.12
918,"PhAcO-1",-1,0,0,135.14
920,"iPhthalate-2",-2,0,0,164.03
950,"Zn+2",2,6,0,65.3699
951,"Zr+4",4,0,0,91.224
955,"DiEtAm",0,0,0,73.138
956,"BuAm",0,0,0,73.138
957,"MES-1",-1,0,0,194.230
958,"MeAm",0,0,0,31.057
959,"DiMeAm",0,0,0,45.084
960,"MOPS-1",-1,0,0,208.257
961,"HexylAm",0,0,0,101.192
962,"Catechol-2",-2,0,0,108.024
963,"EtDiAm",0,0,0,60.099
964,"PrAm",0,0,0,59.111
965,"iPrAm",0,0,0,59.111
966,"TriMeAm",0,0,0,59.111
967,"Citrate-3",-3,0,0,189.102
968,"NTA-3",-3,0,0,188.117
969,"EDTA-4",-4,0,0,288.214
970,"EGTA-4",-4,0,0,376.32
971,"Propionate-1",-1,0,0,73.072
972,"Butyrate-1",-1,0,0,87.098
973,"iButyrate-1",-1,0,0,87.098
974,"DTPA-5",-5,0,0,388.31
975,"Malate-2",-2,0,0,132.014
976,"Malonate-2",-2,0,0,102
977,"Succinate-2",-2,0,0,116.016
978,"Glutarate-2",-2,0,0,130.032
979,"HEDTA-3",-3,0,0,275.238
980,"2Picol",0,0,0,93.128
981,"3Picol",0,0,0,93.128
982,"4Picol",0,0,0,93.128
983,"Formate-1",-1,0,0,45.018
984,"iValerate-1",-1,0,0,101.125
985,"Valerate-1",-1,0,0,101.125
986,"Lactate-1",-1,0,0,89.071
987,"HEPES-1",-1,0,0,238.31
988,"Phenol-1",-1,0,0,94.113
989,"GlyPhos-2",-2,0,0,170.058
991,"Oxalate-2",-2,0,0,88.004
992,"Acetate-1",-1,0,0,59.045
993,"Tartrate-2",-2,0,0,148.072
994,"Glycine-1",-1,0,0,74.059
995,"Sal-2",-2,0,0,136.107
996,"Glutamate-2",-2,0,0,145.115
997,"Phthalate-2",-2,0,0,164.117
998,"H+1D",1,0,0,1.008
999,"OH-1D",-1,0,0,17.0074
1090,"SOC%",0,0,0,1
1091,"Clay%",0,0,0,1
1092,"Dummy3",0,0,0,1
1200,"DOC (Gaussian DOM)",0,0,0,12
1301,"Lsite1",0,0,0,1
1302,"Lsite2",0,0,0,1
1311,"LFsite1",0,0,0,1
1312,"LFsite2",0,0,0,1
1321,"NICAsite1",0,0,0,1
1322,"NICAsite2",0,0,0,2
1340,"DOC (NICA-Donnan)",0,0,0,12
1341,"HFA1-(6)",-1,0,0,1
1342,"HFA2-(6)",-1,0,0,1
1343,"HFA1-(7)",-1,0,0,1
1344,"HFA2-(7)",-1,0,0,1
1351,"HFA1-(8)",-1,0,0,1
1352,"HFA2-(8)",-1,0,0,1
1353,"HFA1-(9)",-1,0,0,1
1354,"HFA2-(9)",-1,0,0,1
1361,"HFA1-(10)",-1,0,0,1
1362,"HFA2-(10)",-1,0,0,1
1363,"HFA1-(11)",-1,0,0,1
1364,"HFA2-(11)",-1,0,0,1
1401,"Ts1-Fer",0,0,0,0
1501,"R-dum",-1,0,0,1
1502,"R-dum2",-1,0,0,1
1601,"PSIo(1)",0,0,0,0
1602,"PSIb(1)",0,0,0,0
1603,"PSId(1)",0,0,0,0
1607,"=SX-(1)",-1,0,0,1
1608,"=SX+(1)",1,0,0,1
1611,"=SOH(1)",0,0,0,1
1612,"=SOHs2(1)",0,0,0,1
1613,"=SOHs3(1)",0,0,0,1
1614,"=SOHs4(1)",0,0,0,1
1615,"=SOHs5(1)",0,0,0,1
1616,"=SOHs6(1)",0,0,0,1
1617,"=SOHs7(1)",0,0,0,1
1618,"=SOHs8(1)",0,0,0,1
1621,"PSIo(2)",0,0,0,0
1622,"PSIb(2)",0,0,0,0
1623,"PSId(2)",0,0,0,0
1627,"=SX-(2)",-1,0,0,1
1628,"=SX+(2)",1,0,0,1
1631,"=SOH(2)",0,0,0,1
1632,"=SOHs2(2)",0,0,0,1
1633,"=SOHs3(2)",0,0,0,1
1634,"=SOHs4(2)",0,0,0,1
1635,"=SOHs5(2)",0,0,0,1
1636,"=SOHs6(2)",0,0,0,1
1637,"=SOHs7(2)",0,0,0,1
1638,"=SOHs8(2)",0,0,0,1
1641,"PSIo(3)",0,0,0,0
1642,"PSIb(3)",0,0,0,0
1643,"PSId(3)",0,0,0,0
1647,"=SX-(3)",-1,0,0,1
1648,"=SX+(3)",1,0,0,1
1651,"=SOH(3)",0,0,0,1
1652,"=SOHs2(3)",0,0,0,1
1653,"=SOHs3(3)",0,0,0,1
1654,"=SOHs4(3)",0,0,0,1
1655,"=SOHs5(3)",0,0,0,1
1656,"=SOHs6(3)",0,0,0,1
1661,"PSIo(4)",0,0,0,0
1662,"PSIb(4)",0,0,0,0
1663,"PSId(4)",0,0,0,0
1667,"=SX-(4)",-1,0,0,1
1668,"=SX+(4)",1,0,0,1
1671,"=SOH(4)",0,0,0,1
1672,"=SOHs2(4)",0,0,0,1
1673,"=SOHs3(4)",0,0,0,1
1674,"=SOHs4(4)",0,0,0,1
1675,"=SOHs5(4)",0,0,0,1
1676,"=SOHs6(4)",0,0,0,1
1681,"PSIo(5)",0,0,0,0
1682,"PSIb(5)",0,0,0,0
1683,"PSId(5)",0,0,0,0
1687,"=SX-(5)",-1,0,0,1
1688,"=SX+(5)",1,0,0,1
1691,"=SOH(5)",0,0,0,1
1692,"=SOHs2(5)",0,0,0,1
1693,"=SOHs3(5)",0,0,0,1
1694,"=SOHs4(5)",0,0,0,1
1695,"=SOHs5(5)",0,0,0,1
1696,"=SOHs6(5)",0,0,0,1
1700,"DOC (SHM)",0,0,0,12
1701,"/HFA-haf(6)",0,0,0,1
1702,"/HFA(6)",0,0,0,1
1703,"/PSIo(6)",0,0,0,0
1704,"/PSIb(6)",0,0,0,0
1705,"/PSId(6)",0,0,0,0
1707,"/SX-(6)",-1,0,0,1
1708,"/SX+(6)",1,0,0,1
1799,"HFA-dum(6)",0,0,0,0
1801,"/HFA-haf(7)",0,0,0,1
1802,"/HFA(7)",0,0,0,1
1803,"/PSIo(7)",0,0,0,0
1804,"/PSIb(7)",0,0,0,0
1805,"/PSId(7)",0,0,0,0
1807,"/SX-(7)",-1,0,0,1
1808,"/SX+(7)",1,0,0,1
1899,"HFA-dum(7)",0,0,0,0
1901,"/HFA-haf(8)",0,0,0,1
1902,"/HFA(8)",0,0,0,1
1903,"/PSIo(8)",0,0,0,0
1904,"/PSIb(8)",0,0,0,0
1905,"/PSId(8)",0,0,0,0
1907,"/SX-(8)",-1,0,0,1
1908,"/SX+(8)",1,0,0,1
1999,"HFA-dum(8)",0,0,0,0
2001,"/HFA-haf(9)",0,0,0,1
2002,"/HFA(9)",0,0,0,1
2003,"/PSIo(9)",0,0,0,0
2004,"/PSIb(9)",0,0,0,0
2005,"/PSId(9)",0,0,0,0
2007,"/SX-(9)",-1,0,0,1
2008,"/SX+(9)",1,0,0,1
2099,"HFA-dum(9)",0,0,0,0
2101,"/HFA-haf(10)",0,0,0,1
2102,"/HFA(10)",0,0,0,1
2103,"/PSIo(10)",0,0,0,0
2104,"/PSIb(10)",0,0,0,0
2105,"/PSId(10)",0,0,0,0
2107,"/SX-(10)",-1,0,0,1
2108,"/SX+(10)",1,0,0,1
2199,"HFA-dum(10)",0,0,0,0
2201,"/HFA-haf(11)",0,0,0,1
2202,"/HFA(11)",0,0,0,1
2203,"/PSIo(11)",0,0,0,0
2204,"/PSIb(11)",0,0,0,0
2205,"/PSId(11)",0,0,0,0
2207,"/SX-(11)",-1,0,0,1
2208,"/SX+(11)",1,0,0,1
2299,"HFA-dum(11)",0,0,0,0
0,"",0,0,0,0
0,"",0,0,0,0
